  r0.xyzw = cb0[41].xyzw * v6.yyyy;
  r0.xyzw = v6.xxxx * cb0[40].xyzw + r0.xyzw;
  r0.xyzw = v6.zzzz * cb0[42].xyzw + r0.xyzw;
  r0.xyzw = cb0[43].xyzw + r0.xyzw;
  r0.xyz = r0.xyz / r0.www;
  r1.xyz = -cb0[62].xyz + v5.xyz;
  r0.w = dot(-r0.xyz, -r0.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = -r0.xyz * r0.www;
  r3.xyzw  = tex2D(t0,v3.xy).xyzw;
  r4.xyz = max(float3(0,0,0), r3.xyz);
  r4.xyz = r4.xyz * r4.xyz;
  r4.xyz = r4.xyz * r4.xyz;
  r4.xyz = r4.xyz * r4.xyz + cb2[2].xyz;
  r5.xyz = -cb2[6].xyz + r1.xyz;
  r0.w = dot(r5.xyz, cb2[8].xyz);
  r0.w = saturate(abs(r0.w) / cb2[34].y);
  r0.w = 1 + -r0.w;
  r0.w = r0.w / cb2[34].z;
  r0.w = min(1, r0.w);
  r5.xyz = float3(-0.5,-0.5,-0.5) + cb2[9].xyz;
  r5.xyz = r0.www * r5.xyz + float3(0.5,0.5,0.5);
  r5.xyz = cb2[10].xyz * r5.xyz;
  r5.xyz = r5.xyz + r5.xyz;
  r1.xyz = cb2[14].xyz + -r1.xyz;
  r1.w = dot(r1.xyz, r1.xyz);
  r1.w = sqrt(r1.w);
  r2.w = max(9.99999975e-005, r1.w);
  r2.w = saturate(cb2[34].w / r2.w);
  r2.w = r2.w * r2.w + -cb2[35].x;
  r4.w = 1 + -cb2[35].x;
  r2.w = saturate(r2.w / r4.w);
  r4.w = 0.100000001 * r2.w;
  r5.xyz = r2.www * -r4.www + r5.xyz;
  r5.xyz = r5.xyz + r5.xyz;
  r6.xyzw  = tex2D(t1,v3.xy).xyzw;
  r5.xyz = r6.xyz * r5.xyz;
  r7.xyz = float3(-0.5,-0.5,-0.5) + cb2[17].xyz;
  r7.xyz = r0.www * r7.xyz + float3(0.5,0.5,0.5);
  r7.xyz = cb2[18].xyz * r7.xyz;
  r7.xyz = r7.xyz + r7.xyz;
  r8.xyz = cb2[12].xyz * float3(2,2,2) + -r7.xyz;
  r7.xyz = r2.www * r8.xyz + r7.xyz;
  r7.xyz = r7.xyz * r3.xyz;
  r4.w = dot(v1.xyz, v1.xyz);
  r4.w = sqrt(r4.w);
  r8.xyz = v1.xyz / r4.www;
  r1.xyz = r1.xyz / r1.www;
  r1.xyz = -cb2[20].xyz + r1.xyz;
  r1.xyz = r2.www * r1.xyz + cb2[20].xyz;
  r1.w = dot(r1.xyz, r1.xyz);
  r1.w = sqrt(r1.w);
  r1.xyz = r1.xyz / r1.www;
  r1.x = dot(r8.xyz, r1.xyz);
  r1.x = 1 + r1.x;
  r1.x = v2.x * r1.x;
  r9.xyzw  = tex2D(t2,v3.xy).xyzw;
  r1.y = r9.y * 2 + -1;
  r1.x = r1.x * 0.5 + r1.y;
  r1.z = cmp(r1.x >= 0.5);
  r1.z = r1.z ? 1.000000 : 0;
  r10.xy = cmp(v2.xx >= float2(0.5,0.100000001));
  r10.xy = r10.xy ? float2(1,1) : 0;
  r1.w = cmp(9.99999975e-006 < abs(r3.w));
  r2.w = cmp(r3.w >= 0);
  r2.w = r2.w ? 1 : r3.w;
  r1.w = r1.w ? r2.w : r3.w;
  r2.x = dot(r2.xyz, r8.xyz);
  r2.x = 1 + r2.x;
  r2.y = 0.449999988 * r2.x;
  r2.zw = r2.xx * float2(0.5,0.5) + float2(-0.600000024,-0.5);
  r2.zw = saturate(float2(20.0000191,2.22222233) * r2.zw);
  r8.xy = r2.zw * float2(-2,-2) + float2(3,3);
  r2.zw = r2.zw * r2.zw;
  r2.zw = r8.xy * r2.zw;
  r4.w = r2.z * -r1.w + r1.w;
  r5.w = r1.z * r10.x + r4.w;
  r5.w = saturate(r5.w * r10.x);
  r7.xyz = r7.xyz * float3(2,2,2) + -r5.xyz;
  r5.xyz = r5.www * r7.xyz + r5.xyz;
  r7.xyz = float3(1,1,0.699999988) + -r3.xyz;
  r7.xyz = r7.xyz * float3(0.5,0.5,0.5) + r3.xyz;
  r8.xyzw = float4(0.699999988,0.199999988,0.199999988,0.199999988) * r3.wxyz;
  r11.xyz = r8.xxx * r7.xyz;
  r2.z = r2.z * -r3.w + r3.w;
  r3.w = r2.z * r10.x;
  r5.xyz = r3.www * r11.xyz + r5.xyz;
  r2.x = cmp(r2.x >= 1.60000002);
  r2.x = r2.x ? 1.000000 : 0;
  r1.w = r2.x + -r1.w;
  r1.z = r1.z * r10.x + r1.w;
  r1.z = 1 + r1.z;
  r1.z = r1.z * r10.y;
  r1.y = r1.x + r1.y;
  r1.y = cmp(r1.y >= -0.75);
  r1.y = r1.y ? 1.000000 : 0;
  r1.y = r1.z * r1.y + r4.w;
  r1.y = r1.y * r10.y;
  r1.y = max(-1, r1.y);
  r1.y = min(1, r1.y);
  r1.yzw = r1.yyy * float3(0.199999988,0.25,0.199999988) + float3(0.800000012,0.75,0.800000012);
  r1.yzw = r5.xyz * r1.yzw;
  r5.xyz = cb2[22].xyz + -r6.xyz;
  r5.xyz = r5.xyz * float3(0.699999988,0.699999988,0.699999988) + r6.xyz;
  r5.xyz = r6.www * r5.xyz;
  r2.x = cmp(9.99999975e-006 < abs(r6.w));
  r3.w = cmp(r6.w >= 0);
  r5.xyz = r3.www ? r5.xyz : r6.www;
  r2.w = r2.w * -r6.w + r6.w;
  r2.z = saturate(-r2.z * r10.x + r2.w);
  r5.xyz = float3(-1,-1,-1) + r5.xyz;
  r5.xyz = r2.xxx ? r5.xyz : 0;
  r2.xzw = r2.zzz * r5.xyz + float3(1,1,1);
  r3.w = 0.600000024 * r9.x;
  r5.xyz = r3.www * r7.xyz;
  r3.w = cmp(9.99999975e-006 < abs(r9.z));
  r5.xyz = r3.www ? r5.xyz : 0;
  r6.xy = -r9.zz * float2(0.25,0.25) + float2(0.998000026,1);
  r6.x = saturate(r6.x);
  r1.x = r1.x * 0.100000001 + r2.y;
  r2.y = r6.x + -r6.y;
  r1.x = r1.x + -r6.y;
  r2.y = 1 / r2.y;
  r1.x = saturate(r2.y * r1.x);
  r2.y = r1.x * -2 + 3;
  r1.x = r1.x * r1.x;
  r1.x = r2.y * r1.x;
  r5.xyz = r1.xxx * -r5.xyz + r5.xyz;
  r1.xyz = r1.yzw * r2.xzw + r5.xyz;
  r1.xyz = max(float3(-1,-1,-1), r1.xyz);
  r1.xyz = min(float3(1.10000002,1.10000002,1.10000002), r1.xyz);
  r1.xyz = cb2[34].xxx * r4.xyz + r1.xyz;
  r2.xyz = -r3.xyz * float3(0.199999988,0.199999988,0.199999988) + float3(1,1,1);
  r3.xyz = r9.www * r2.xyz + r8.yzw;
  r3.xyz = max(float3(0,0,0), r3.xyz);
  r3.xyz = r3.xyz * r3.xyz;
  r1.xyz = r3.xyz * r1.xyz;
  r3.xyz  = tex2D(t3,v4.xy).xyz;
  r2.xyz = r3.xyz * r2.xyz + r8.yzw;
  r3.xyz = r2.xyz * r1.xyz;
  r1.w = dot(float3(0.298999995,0.587000012,0.114), r3.xyz);
  r2.w = -1 + cb2[35].y;
  r2.w = r0.w * r2.w + 1;
  r2.w = cb2[35].z * r2.w;
  r1.xyz = r1.xyz * r2.xyz + -r1.www;
  r1.xyz = r2.www * r1.xyz + r1.www;
  r2.xyz = float3(-1,-1,-1) + cb2[25].xyz;
  r2.xyz = r0.www * r2.xyz + float3(1,1,1);
  r2.xyz = cb2[26].xyz * r2.xyz;
  r3.xyz = r0.www * cb2[29].xyz + cb2[30].xyz;
  r1.xyz = r1.xyz * r2.xyz + r3.xyz;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r1.xyz = log2(r1.xyz);
  r1.xyz = float3(2.20000005,2.20000005,2.20000005) * r1.xyz;
  r1.xyz = exp2(r1.xyz);
  r2.xyz = cb2[32].xyz + -r1.xyz;
  r1.xyz = cb2[35].www * r2.xyz + r1.xyz;
  r1.xyz = cb2[33].xyz + r1.xyz;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r0.w = cmp(0 < cb0[130].x);

  o0.xyz = r1.xyz;
  o0.w = 0;
  o1.xyzw = float4(0,0,0,0);
  o2.xyzw = float4(0,0,0,0);
  o3.xyzw = float4(0,0,0,0);
  o4.xyz = float3(0,0,1);
  o4.w = cb2[36].x;
  o5.xyzw = float4(0,0,0,0);
  return;