// ---- Created with 3Dmigoto v1.3.16 on Mon Nov 18 17:30:12 2024
Texture2D<uint4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[227];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : TEXCOORD0,
  float3 v1 : TEXCOORD1,
  float4 v2 : SV_POSITION0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = t3.SampleLevel(s1_s, v0.xy, 0).xyzw;
  r1.xy = cb0[132].xy * v0.xy;
  r1.xy = (uint2)r1.xy;
  r0.w = 255 * r0.w;
  r0.w = round(r0.w);
  r0.w = (uint)r0.w;
  r2.x = (int)r0.w & 15;
  r2.y = cmp(0 < (uint)r2.x);
  r1.zw = float2(0,0);
  r1.z = t10.Load(r1.xyz).x;
  r1.z = (int)r1.z & asint(cb1[2].z);
  r1.z = cmp((int)r1.z != 0);
  r1.z = r1.z ? r2.y : 0;
  if (r1.z != 0) {
    r3.xyzw = t5.SampleLevel(s1_s, v0.xy, 0).xyzw;
    r1.z = t1.SampleLevel(s1_s, v0.xy, 0).x;
    r1.w = r1.z * cb0[65].x + cb0[65].y;
    r1.z = r1.z * cb0[65].z + -cb0[65].w;
    r1.z = 1 / r1.z;
    r1.z = r1.w + r1.z;
    r4.xyzw = cmp((int4)r2.xxxx == int4(2,3,4,5));
    r1.w = (int)r4.y | (int)r4.x;
    r2.y = (int)r4.z | (int)r1.w;
    r2.y = (int)r4.w | (int)r2.y;
    r5.xyzw = cmp((int4)r2.xxxx == int4(6,7,8,9));
    r2.y = (int)r2.y | (int)r5.x;
    r2.y = (int)r5.y | (int)r2.y;
    r2.y = (int)r5.z | (int)r2.y;
    r2.y = (int)r5.w | (int)r2.y;
    r3.xyzw = r2.yyyy ? r3.wxyz : 0;
    r2.yzw = v1.xyz * r1.zzz + cb0[67].xyz;
    r4.x = dot(v1.xyz, v1.xyz);
    r4.x = rsqrt(r4.x);
    r4.xyz = v1.xyz * r4.xxx;
    r5.z = cmp(cb1[1].z < 0);
    r6.x = asuint(cb0[144].y);
    r6.xy = r6.xx * float2(32.6650009,11.8149996) + v2.xy;
    r6.x = dot(r6.xy, float2(0.0671105608,0.00583714992));
    r6.x = frac(r6.x);
    r6.x = 52.9829178 * r6.x;
    r6.x = frac(r6.x);
    r7.xyzw = t8.SampleLevel(s2_s, v0.xy, 0).xyzw;
    r8.xyzw = r7.xyzw * r7.xyzw;
    r6.y = cb0[37].y * r1.z;
    if (cb1[2].y != 0) {
      r9.xyzw = t6.SampleLevel(s1_s, v0.xy, 0).xyzw;
      r6.zw = (int2)r0.ww & int2(32,64);
      r0.w = r6.w ? 0 : 1;
      r9.xyzw = r6.zzzz ? r0.wwww : r9.xyzw;
      r0.w = dot(cb1[0].xyzw, float4(1,1,1,1));
      r6.z = dot(r9.xyzw, cb1[0].xyzw);
      r6.z = -1 + r6.z;
      r0.w = r0.w * r6.z + 1;
      r1.z = saturate(r1.z * cb1[1].x + cb1[1].y);
      r1.z = r1.z * r1.z;
      r6.zw = -r7.xy * r7.xy + r0.ww;
      r6.zw = r1.zz * r6.zw + r8.xy;
      r0.w = min(r6.w, r8.w);
      r7.x = r6.z * r8.z;
      r7.y = r0.w * r8.z;
      r0.w = cmp(1 < asuint(cb1[2].y));
      r1.z = cmp(0 < abs(cb1[1].z));
      r0.w = r0.w ? r1.z : 0;
      r1.z = r5.z ? 1 : r6.y;
      r1.z = abs(cb1[1].z) * r1.z;
      r0.w = r0.w ? r1.z : 0;
    } else {
      r7.x = t7.SampleLevel(s1_s, v0.xy, 0).x;
      r7.y = 1;
      r0.w = 0;
    }
    r1.z = cmp(asuint(cb1[2].y) < 2);
    r1.z = r5.y ? r1.z : 0;
    r5.z = 0.200000003 * r6.y;
    r0.w = r1.z ? r5.z : r0.w;
    r0.w = r5.w ? 0.5 : r0.w;
    r1.z = cmp(0 < r0.w);
    if (r1.z != 0) {
      r1.z = -0.5 + r6.x;
      r2.yzw = cb0[70].xyz + r2.yzw;
      r6.xyzw = cb0[1].xyzw * r2.zzzz;
      r6.xyzw = r2.yyyy * cb0[0].xyzw + r6.xyzw;
      r6.xyzw = r2.wwww * cb0[2].xyzw + r6.xyzw;
      r6.xyzw = cb0[3].xyzw + r6.xyzw;
      r2.yzw = cb1[5].xyz * r0.www;
      r8.xyzw = cb0[1].xyzw * r2.zzzz;
      r8.xyzw = r2.yyyy * cb0[0].xyzw + r8.xyzw;
      r8.xyzw = r2.wwww * cb0[2].xyzw + r8.xyzw;
      r8.xyzw = r8.xyzw + r6.xyzw;
      r2.yzw = r6.xyz / r6.www;
      r8.xyz = r8.xyz / r8.www;
      r8.xyz = r8.xyz + -r2.yzw;
      r2.yz = r2.yz * cb0[66].xy + cb0[66].wz;
      r8.xy = cb0[66].xy * r8.xy;
      r6.xy = r0.ww * cb0[30].zw + r6.zw;
      r5.z = r6.x / r6.y;
      r5.z = r5.z + -r2.w;
      r6.x = 0.25 * abs(r5.z);
      r9.xyzw = r1.zzzz * float4(0.125,0.125,0.125,0.125) + float4(0.125,0.25,0.375,0.5);
      r6.yzw = r8.xyz * r9.xxx + r2.yzw;
      r6.y = t1.SampleLevel(s1_s, r6.yz, 0).x;
      r6.y = r6.w + -r6.y;
      r6.y = abs(r5.z) * 0.25 + r6.y;
      r6.y = cmp(abs(r6.y) < r6.x);
      r6.y = r6.y ? r9.x : -1;
      r10.xyz = r8.xyz * r9.yyy + r2.yzw;
      r6.z = t1.SampleLevel(s1_s, r10.xy, 0).x;
      r6.z = r10.z + -r6.z;
      r6.z = abs(r5.z) * 0.25 + r6.z;
      r6.z = cmp(abs(r6.z) < r6.x);
      r6.w = cmp(r6.y < 0);
      r6.z = r6.w ? r6.z : 0;
      r6.y = r6.z ? r9.y : r6.y;
      r10.xyz = r8.xyz * r9.zzz + r2.yzw;
      r6.z = t1.SampleLevel(s1_s, r10.xy, 0).x;
      r6.z = r10.z + -r6.z;
      r6.z = abs(r5.z) * 0.25 + r6.z;
      r6.z = cmp(abs(r6.z) < r6.x);
      r6.w = cmp(r6.y < 0);
      r6.z = r6.w ? r6.z : 0;
      r6.y = r6.z ? r9.z : r6.y;
      r9.xyz = r8.xyz * r9.www + r2.yzw;
      r6.z = t1.SampleLevel(s1_s, r9.xy, 0).x;
      r6.z = r9.z + -r6.z;
      r6.z = abs(r5.z) * 0.25 + r6.z;
      r6.z = cmp(abs(r6.z) < r6.x);
      r6.w = cmp(r6.y < 0);
      r6.z = r6.w ? r6.z : 0;
      r6.y = r6.z ? r9.w : r6.y;
      r9.xyzw = r1.zzzz * float4(0.125,0.125,0.125,0.125) + float4(0.625,0.75,0.875,1);
      r10.xyz = r8.xyz * r9.xxx + r2.yzw;
      r1.z = t1.SampleLevel(s1_s, r10.xy, 0).x;
      r1.z = r10.z + -r1.z;
      r1.z = abs(r5.z) * 0.25 + r1.z;
      r1.z = cmp(abs(r1.z) < r6.x);
      r6.z = cmp(r6.y < 0);
      r1.z = r1.z ? r6.z : 0;
      r1.z = r1.z ? r9.x : r6.y;
      r6.yzw = r8.xyz * r9.yyy + r2.yzw;
      r6.y = t1.SampleLevel(s1_s, r6.yz, 0).x;
      r6.y = r6.w + -r6.y;
      r6.y = abs(r5.z) * 0.25 + r6.y;
      r6.y = cmp(abs(r6.y) < r6.x);
      r6.z = cmp(r1.z < 0);
      r6.y = r6.z ? r6.y : 0;
      r1.z = r6.y ? r9.y : r1.z;
      r6.yzw = r8.xyz * r9.zzz + r2.yzw;
      r6.y = t1.SampleLevel(s1_s, r6.yz, 0).x;
      r6.y = r6.w + -r6.y;
      r6.y = abs(r5.z) * 0.25 + r6.y;
      r6.y = cmp(abs(r6.y) < r6.x);
      r6.z = cmp(r1.z < 0);
      r6.y = r6.z ? r6.y : 0;
      r1.z = r6.y ? r9.z : r1.z;
      r6.yzw = r8.xyz * r9.www + r2.yzw;
      r2.w = t1.SampleLevel(s1_s, r6.yz, 0).x;
      r2.w = r6.w + -r2.w;
      r2.w = abs(r5.z) * 0.25 + r2.w;
      r2.w = cmp(abs(r2.w) < r6.x);
      r5.z = cmp(r1.z < 0);
      r2.w = r2.w ? r5.z : 0;
      r1.z = r2.w ? r9.w : r1.z;
      r2.w = cmp(0 < r1.z);
      if (r2.w != 0) {
        r2.yz = r8.xy * r1.zz + r2.yz;
        r2.w = t2.SampleLevel(s1_s, r2.yz, 0).w;
        r5.z = t3.SampleLevel(s1_s, r2.yz, 0).w;
        r5.z = 255 * r5.z;
        r5.z = round(r5.z);
        r5.z = (uint)r5.z;
        r5.z = (int)r5.z & 15;
        r2.w = 3.99900007 * r2.w;
        r2.w = (uint)r2.w;
        r2.w = (int)r2.w & 1;
        r2.w = cmp((int)r2.w != 0);
        r5.z = cmp((int)r5.z != 9);
        r2.w = r2.w ? r5.z : 0;
        r6.xy = cmp(float2(0,0) < r2.yz);
        r2.yz = cmp(r2.yz < float2(1,1));
        r2.yz = r2.yz ? r6.xy : 0;
        r2.y = r2.z ? r2.y : 0;
        r0.w = r1.z * r0.w;
        r0.w = r2.y ? r0.w : -1;
      } else {
        r2.w = 0;
        r0.w = -1;
      }
      r1.z = cmp(0 < r0.w);
      r2.y = r2.w ? 1 : cb1[1].w;
      r2.z = cmp(0 < r2.y);
      r1.w = (int)r4.w | (int)r1.w;
      r1.w = (int)r5.x | (int)r1.w;
      r1.w = (int)r5.y | (int)r1.w;
      r1.w = (int)r5.w | (int)r1.w;
      r1.w = r2.z ? r1.w : 0;
      r5.xyz = cmp((int3)r2.xxx != int3(7,9,5));
      r1.w = r5.x ? r1.w : 0;
      r1.w = r5.y ? r1.w : 0;
      r1.w = r5.z ? r1.w : 0;
      if (r1.w != 0) {
        r1.w = min(0.999000013, r3.x);
        r1.w = 1 + -r1.w;
        r1.w = log2(r1.w);
        r1.w = -0.0346573591 * r1.w;
        r0.w = -r1.w * r0.w;
        r0.w = 1.44269502 * r0.w;
        r0.w = exp2(r0.w);
        r0.w = min(1, r0.w);
        r0.w = 1 + -r0.w;
        r2.y = r2.y * r0.w;
      }
      r0.w = 1 + -r2.y;
      r2.yz = r7.xy * r0.ww;
      r7.xy = r1.zz ? r2.yz : r7.xy;
    }
    r0.w = r7.x + r7.y;
    r0.w = cmp(0 < r0.w);
    if (r0.w != 0) {
      r2.yzw = t2.SampleLevel(s1_s, v0.xy, 0).xyz;
      r6.xyz = t4.SampleLevel(s1_s, v0.xy, 0).xyz;
      r0.w = (uint)cb0[152].x;
      r1.x = (int)r1.y + (int)r1.x;
      r0.w = (int)r0.w + (int)r1.x;
      r0.w = (int)r0.w & 1;
      r1.xyz = r2.yzw * float3(2,2,2) + float3(-1,-1,-1);
      r1.w = dot(r1.xyz, r1.xyz);
      r1.w = rsqrt(r1.w);
      r2.yzw = r1.xyz * r1.www;
      r5.x = r5.w ? 0 : r0.x;
      r5.y = 0.0799999982 * r0.y;
      r8.xyz = -r0.yyy * float3(0.0799999982,0.0799999982,0.0799999982) + r6.xyz;
      r8.xyz = r5.xxx * r8.xyz + r5.yyy;
      r4.w = (int)r4.w | (int)r5.w;
      r5.y = cmp(0 < cb0[156].y);
      r5.z = cmp(0 < cb0[207].z);
      r5.y = r5.z ? r5.y : 0;
      r5.z = cmp(0 != cb0[156].y);
      r9.xyz = r5.zzz ? float3(1,1,1) : r6.xyz;
      r5.zw = r0.ww ? float2(1,0) : float2(0,1);
      r10.xyz = r8.xyz * r5.www;
      r10.w = r5.w * r0.y;
      r9.xyz = r5.yyy ? r5.zzz : r9.xyz;
      r8.w = r0.y;
      r10.xyzw = r5.yyyy ? r10.xyzw : r8.xyzw;
      r9.w = r10.w;
      r6.w = r8.w;
      r6.xyzw = r4.wwww ? r9.xyzw : r6.xyzw;
      r5.yzw = r4.www ? r10.xyz : r8.xyz;
      r8.xyz = -r6.xyz * r5.xxx + r6.xyz;
      r8.xyz = r8.xyz * cb0[136].www + cb0[136].xyz;
      r5.yzw = r5.yzw * cb0[137].www + cb0[137].xyz;
      r0.y = 0.5 * cb1[7].w;
      r9.xyz = -r0.yyy * cb1[6].xyz + cb1[5].xyz;
      r10.xyz = r0.yyy * cb1[6].xyz + cb1[5].xyz;
      r0.y = cmp(0 < cb1[7].w);
      if (r0.y != 0) {
        r0.w = dot(r9.xyz, r9.xyz);
        r7.z = dot(r10.xyz, r10.xyz);
        r0.w = rsqrt(r0.w);
        r7.z = rsqrt(r7.z);
        r7.w = r7.z * r0.w;
        r8.w = dot(r9.xyz, r10.xyz);
        r8.w = r8.w * r7.w;
        r9.w = r8.w * 0.5 + r7.w;
        r9.w = 0.5 + r9.w;
        r7.w = r7.w / r9.w;
        r9.w = dot(r2.yzw, r9.xyz);
        r10.w = dot(r2.yzw, r10.xyz);
        r7.z = r10.w * r7.z;
        r0.w = r9.w * r0.w + r7.z;
        r0.w = 0.5 * r0.w;
      } else {
        r7.z = dot(r9.xyz, r9.xyz);
        r9.w = 1 + r7.z;
        r7.w = rcp(r9.w);
        r7.z = rsqrt(r7.z);
        r11.xyz = r9.xyz * r7.zzz;
        r0.w = dot(r2.yzw, r11.xyz);
        r8.w = 1;
      }
      r7.z = cmp(0 < cb1[6].w);
      r9.w = cb1[6].w * cb1[6].w;
      r7.w = saturate(r9.w * r7.w);
      r7.w = sqrt(r7.w);
      r9.w = cmp(r0.w < r7.w);
      r10.w = max(-r7.w, r0.w);
      r10.w = r10.w + r7.w;
      r10.w = r10.w * r10.w;
      r7.w = 4 * r7.w;
      r7.w = r10.w / r7.w;
      r7.w = r9.w ? r7.w : r0.w;
      r0.w = saturate(r7.z ? r7.w : r0.w);
      r7.z = dot(r4.xyz, r2.yzw);
      r7.z = r7.z + r7.z;
      r11.xyz = r2.yzw * -r7.zzz + r4.xyz;
      r10.xyz = r10.xyz + -r9.xyz;
      r7.z = dot(r11.xyz, r10.xyz);
      r11.xyz = r7.zzz * r11.xyz + -r10.xyz;
      r7.w = dot(r9.xyz, r11.xyz);
      r7.z = r7.z * r7.z;
      r7.z = cb1[7].w * cb1[7].w + -r7.z;
      r7.z = saturate(r7.w / r7.z);
      r10.xyz = r7.zzz * r10.xyz + r9.xyz;
      r9.xyz = r0.yyy ? r10.xyz : r9.xyz;
      r0.y = dot(r9.xyz, r9.xyz);
      r0.y = rsqrt(r0.y);
      r10.xyz = r9.xyz * r0.yyy;
      r0.z = max(cb0[226].y, r0.z);
      r7.z = r0.z * r0.z;
      r7.w = cb1[6].w * r0.y;
      r9.w = -r0.z * r0.z + 1;
      r7.w = saturate(r9.w * r7.w);
      r10.w = saturate(cb1[7].z * r0.y);
      switch (r2.x) {
        case 1 :        case 1 :        case 1 :        r2.x = dot(r2.yzw, r10.xyz);
        r11.w = dot(r2.yzw, -r4.xyz);
        r12.w = dot(-r4.xyz, r10.xyz);
        r13.w = cmp(0 < r7.w);
        if (r13.w != 0) {
          r14.x = -r7.w * r7.w + 1;
          r14.x = sqrt(r14.x);
          r14.y = dot(r11.ww, r2.xx);
          r14.z = r14.y + -r12.w;
          r14.w = cmp(r14.z >= r14.x);
          if (r14.w != 0) {
            r14.w = 1;
            r15.x = abs(r11.w);
          } else {
            r15.y = -r14.z * r14.z + 1;
            r15.y = rsqrt(r15.y);
            r15.y = r15.y * r7.w;
            r15.z = -r14.z * r2.x + r11.w;
            r15.w = r15.y * r15.z;
            r16.x = r11.w * r11.w;
            r16.x = r16.x * 2 + -1;
            r14.z = -r14.z * r12.w + r16.x;
            r16.x = -r2.x * r2.x + 1;
            r16.x = -r11.w * r11.w + r16.x;
            r16.x = -r12.w * r12.w + r16.x;
            r14.y = saturate(r14.y * r12.w + r16.x);
            r14.y = sqrt(r14.y);
            r14.yz = r15.yy * r14.yz;
            r16.x = r14.y * r11.w;
            r16.y = r16.x + r16.x;
            r16.z = r2.x * r14.x + r11.w;
            r15.y = r15.y * r15.z + r16.z;
            r15.z = r12.w * r14.x + r14.z;
            r15.z = 1 + r15.z;
            r16.w = r15.z * r14.y;
            r17.x = r15.y * r15.z;
            r17.y = r16.y * r15.y;
            r16.x = r15.y * r16.x;
            r16.x = 0.5 * r16.x;
            r16.x = r16.w * -0.5 + r16.x;
            r16.x = r17.x * r16.x;
            r17.z = -r16.w * 2 + r17.y;
            r17.y = r17.y * r17.z;
            r16.w = r16.w * r16.w + r17.y;
            r17.y = r15.z * r15.z;
            r15.z = r12.w * r14.x + r15.z;
            r15.z = r15.z * -0.5 + -0.5;
            r15.z = r17.x * r15.z;
            r15.z = r16.z * r17.y + r15.z;
            r15.y = r15.y * r15.z + r16.w;
            r15.z = r16.x + r16.x;
            r16.z = r16.x * r16.x;
            r16.z = r15.y * r15.y + r16.z;
            r15.z = r15.z / r16.z;
            r15.y = r15.z * r15.y;
            r15.z = -r15.z * r16.x + 1;
            r14.y = r15.y * r14.y;
            r14.y = r15.z * r15.w + r14.y;
            r15.y = r15.y * r16.y;
            r14.z = r15.z * r14.z + r15.y;
            r14.y = r2.x * r14.x + r14.y;
            r14.x = r12.w * r14.x + r14.z;
            r14.z = r14.x * 2 + 2;
            r14.z = rsqrt(r14.z);
            r14.y = r14.y + r11.w;
            r14.w = saturate(r14.y * r14.z);
            r15.x = saturate(r14.z * r14.x + r14.z);
          }
        } else {
          r14.x = r12.w * 2 + 2;
          r14.x = rsqrt(r14.x);
          r2.x = r11.w + r2.x;
          r14.w = saturate(r2.x * r14.x);
          r15.x = saturate(r14.x * r12.w + r14.x);
        }
        r2.x = 9.99999975e-006 + abs(r11.w);
        r2.x = min(1, r2.x);
        r14.xyz = r8.xyz * r0.www;
        r11.xyz = float3(0.318309873,0.318309873,0.318309873) * r14.xyz;
        r11.w = r7.z * r7.z;
        r12.w = cmp(0 < r10.w);
        r14.x = r10.w * r10.w;
        r14.y = r15.x * 3.5999999 + 0.400000006;
        r14.x = r14.x / r14.y;
        r14.x = r7.z * r7.z + r14.x;
        r14.x = min(1, r14.x);
        r14.x = r12.w ? r14.x : r11.w;
        r11.w = 0.25 * r7.w;
        r12.w = (uint)r14.x >> 1;
        r12.w = (int)r12.w + 0x1fbd1df5;
        r12.w = r12.w * 3 + r7.w;
        r11.w = r12.w * r11.w;
        r12.w = 0.00100000005 + r15.x;
        r11.w = r11.w / r12.w;
        r16.x = r14.x + r11.w;
        r16.y = r14.x / r16.x;
        r14.y = 1;
        r14.yz = r13.ww ? r16.xy : r14.xy;
        r11.w = cmp(r8.w < 1);
        r13.w = 1.00010002 + -r8.w;
        r15.y = 1 + r8.w;
        r13.w = r13.w / r15.y;
        r13.w = sqrt(r13.w);
        r15.y = 0.25 * r13.w;
        r15.z = (uint)r14.y >> 1;
        r15.z = (int)r15.z + 0x1fbd1df5;
        r13.w = r15.z * 3 + r13.w;
        r13.w = r15.y * r13.w;
        r12.w = r13.w / r12.w;
        r12.w = r14.y + r12.w;
        r12.w = r14.y / r12.w;
        r12.w = sqrt(r12.w);
        r12.w = r14.z * r12.w;
        r11.w = r11.w ? r12.w : r14.z;
        r12.w = r14.w * r14.x + -r14.w;
        r12.w = r12.w * r14.w + 1;
        r12.w = r12.w * r12.w;
        r12.w = 3.14159274 * r12.w;
        r12.w = r14.x / r12.w;
        r11.w = r12.w * r11.w;
        r12.w = sqrt(r14.x);
        r13.w = 1 + -r12.w;
        r14.x = r2.x * r13.w + r12.w;
        r12.w = r0.w * r13.w + r12.w;
        r2.x = r12.w * r2.x;
        r2.x = r0.w * r14.x + r2.x;
        r2.x = rcp(r2.x);
        r2.x = r11.w * r2.x;
        r11.w = 1 + -r15.x;
        r12.w = r11.w * r11.w;
        r12.w = r12.w * r12.w;
        r13.w = r12.w * r11.w;
        r14.x = saturate(50 * r5.z);
        r11.w = -r12.w * r11.w + 1;
        r14.yzw = r11.www * r5.yzw;
        r14.xyz = r14.xxx * r13.www + r14.yzw;
        r2.x = 0.5 * r2.x;
        r14.xyz = r2.xxx * r14.xyz;
        r12.xyz = r14.xyz * r0.www;
        r13.xyz = float3(0,0,0);
        break;
        case 2 :        r2.x = dot(r2.yzw, r10.xyz);
        r11.w = dot(r2.yzw, -r4.xyz);
        r12.w = dot(-r4.xyz, r10.xyz);
        r13.w = cmp(0 < r7.w);
        if (r13.w != 0) {
          r14.x = -r7.w * r7.w + 1;
          r14.x = sqrt(r14.x);
          r14.y = dot(r11.ww, r2.xx);
          r14.z = r14.y + -r12.w;
          r14.w = cmp(r14.z >= r14.x);
          if (r14.w != 0) {
            r14.w = 1;
            r15.x = abs(r11.w);
          } else {
            r15.y = -r14.z * r14.z + 1;
            r15.y = rsqrt(r15.y);
            r15.y = r15.y * r7.w;
            r15.z = -r14.z * r2.x + r11.w;
            r15.w = r15.y * r15.z;
            r16.x = r11.w * r11.w;
            r16.x = r16.x * 2 + -1;
            r14.z = -r14.z * r12.w + r16.x;
            r16.x = -r2.x * r2.x + 1;
            r16.x = -r11.w * r11.w + r16.x;
            r16.x = -r12.w * r12.w + r16.x;
            r14.y = saturate(r14.y * r12.w + r16.x);
            r14.y = sqrt(r14.y);
            r14.yz = r15.yy * r14.yz;
            r16.x = r14.y * r11.w;
            r16.y = r16.x + r16.x;
            r16.z = r2.x * r14.x + r11.w;
            r15.y = r15.y * r15.z + r16.z;
            r15.z = r12.w * r14.x + r14.z;
            r15.z = 1 + r15.z;
            r16.w = r15.z * r14.y;
            r17.x = r15.y * r15.z;
            r17.y = r16.y * r15.y;
            r16.x = r15.y * r16.x;
            r16.x = 0.5 * r16.x;
            r16.x = r16.w * -0.5 + r16.x;
            r16.x = r17.x * r16.x;
            r17.z = -r16.w * 2 + r17.y;
            r17.y = r17.y * r17.z;
            r16.w = r16.w * r16.w + r17.y;
            r17.y = r15.z * r15.z;
            r15.z = r12.w * r14.x + r15.z;
            r15.z = r15.z * -0.5 + -0.5;
            r15.z = r17.x * r15.z;
            r15.z = r16.z * r17.y + r15.z;
            r15.y = r15.y * r15.z + r16.w;
            r15.z = r16.x + r16.x;
            r16.z = r16.x * r16.x;
            r16.z = r15.y * r15.y + r16.z;
            r15.z = r15.z / r16.z;
            r15.y = r15.z * r15.y;
            r15.z = -r15.z * r16.x + 1;
            r14.y = r15.y * r14.y;
            r14.y = r15.z * r15.w + r14.y;
            r15.y = r15.y * r16.y;
            r14.z = r15.z * r14.z + r15.y;
            r14.y = r2.x * r14.x + r14.y;
            r14.x = r12.w * r14.x + r14.z;
            r14.z = r14.x * 2 + 2;
            r14.z = rsqrt(r14.z);
            r14.y = r14.y + r11.w;
            r14.w = saturate(r14.y * r14.z);
            r15.x = saturate(r14.z * r14.x + r14.z);
          }
        } else {
          r14.x = r12.w * 2 + 2;
          r14.x = rsqrt(r14.x);
          r2.x = r11.w + r2.x;
          r14.w = saturate(r2.x * r14.x);
          r15.x = saturate(r14.x * r12.w + r14.x);
        }
        r2.x = 9.99999975e-006 + abs(r11.w);
        r2.x = min(1, r2.x);
        r14.xyz = r8.xyz * r0.www;
        r11.xyz = float3(0.318309873,0.318309873,0.318309873) * r14.xyz;
        r11.w = r7.z * r7.z;
        r12.w = cmp(0 < r10.w);
        r14.x = r10.w * r10.w;
        r14.y = r15.x * 3.5999999 + 0.400000006;
        r14.x = r14.x / r14.y;
        r14.x = r7.z * r7.z + r14.x;
        r14.x = min(1, r14.x);
        r14.x = r12.w ? r14.x : r11.w;
        r11.w = 0.25 * r7.w;
        r12.w = (uint)r14.x >> 1;
        r12.w = (int)r12.w + 0x1fbd1df5;
        r12.w = r12.w * 3 + r7.w;
        r11.w = r12.w * r11.w;
        r12.w = 0.00100000005 + r15.x;
        r11.w = r11.w / r12.w;
        r16.x = r14.x + r11.w;
        r16.y = r14.x / r16.x;
        r14.y = 1;
        r14.yz = r13.ww ? r16.xy : r14.xy;
        r11.w = cmp(r8.w < 1);
        r13.w = 1.00010002 + -r8.w;
        r15.y = 1 + r8.w;
        r13.w = r13.w / r15.y;
        r13.w = sqrt(r13.w);
        r15.y = 0.25 * r13.w;
        r15.z = (uint)r14.y >> 1;
        r15.z = (int)r15.z + 0x1fbd1df5;
        r13.w = r15.z * 3 + r13.w;
        r13.w = r15.y * r13.w;
        r12.w = r13.w / r12.w;
        r12.w = r14.y + r12.w;
        r12.w = r14.y / r12.w;
        r12.w = sqrt(r12.w);
        r12.w = r14.z * r12.w;
        r11.w = r11.w ? r12.w : r14.z;
        r12.w = r14.w * r14.x + -r14.w;
        r12.w = r12.w * r14.w + 1;
        r12.w = r12.w * r12.w;
        r12.w = 3.14159274 * r12.w;
        r12.w = r14.x / r12.w;
        r11.w = r12.w * r11.w;
        r12.w = sqrt(r14.x);
        r13.w = 1 + -r12.w;
        r14.x = r2.x * r13.w + r12.w;
        r12.w = r0.w * r13.w + r12.w;
        r2.x = r12.w * r2.x;
        r2.x = r0.w * r14.x + r2.x;
        r2.x = rcp(r2.x);
        r2.x = r11.w * r2.x;
        r11.w = 1 + -r15.x;
        r12.w = r11.w * r11.w;
        r12.w = r12.w * r12.w;
        r13.w = r12.w * r11.w;
        r14.x = saturate(50 * r5.z);
        r11.w = -r12.w * r11.w + 1;
        r14.yzw = r11.www * r5.yzw;
        r14.xyz = r14.xxx * r13.www + r14.yzw;
        r2.x = 0.5 * r2.x;
        r14.xyz = r2.xxx * r14.xyz;
        r12.xyz = r14.xyz * r0.www;
        r14.xyz = r3.yzw * r3.yzw;
        r9.xyz = r9.xyz * r0.yyy + -r4.xyz;
        r0.y = dot(r9.xyz, r9.xyz);
        r0.y = rsqrt(r0.y);
        r9.xyz = r9.xyz * r0.yyy;
        r0.y = saturate(dot(r10.xyz, r4.xyz));
        r0.y = log2(r0.y);
        r0.y = 12 * r0.y;
        r0.y = exp2(r0.y);
        r2.x = r3.x * -2.9000001 + 3;
        r0.y = r2.x * r0.y;
        r2.x = dot(r2.yzw, r9.xyz);
        r2.x = r2.x * r3.x + 1;
        r2.x = saturate(r2.x + -r3.x);
        r9.x = 0.159154937 * r2.x;
        r2.x = -r2.x * 0.159154937 + 1;
        r0.y = r0.y * r2.x + r9.x;
        r13.xyz = r0.yyy * r14.xyz;
        break;
        case 3 :        r0.y = dot(r2.yzw, r10.xyz);
        r2.x = dot(r2.yzw, -r4.xyz);
        r9.x = dot(-r4.xyz, r10.xyz);
        r9.y = cmp(0 < r7.w);
        if (r9.y != 0) {
          r9.z = -r7.w * r7.w + 1;
          r9.z = sqrt(r9.z);
          r11.w = dot(r2.xx, r0.yy);
          r12.w = r11.w + -r9.x;
          r13.w = cmp(r12.w >= r9.z);
          if (r13.w != 0) {
            r13.w = 1;
            r14.x = abs(r2.x);
          } else {
            r14.y = -r12.w * r12.w + 1;
            r14.y = rsqrt(r14.y);
            r14.y = r14.y * r7.w;
            r14.z = -r12.w * r0.y + r2.x;
            r14.w = r14.y * r14.z;
            r15.x = r2.x * r2.x;
            r15.x = r15.x * 2 + -1;
            r12.w = -r12.w * r9.x + r15.x;
            r12.w = r14.y * r12.w;
            r15.x = -r0.y * r0.y + 1;
            r15.x = -r2.x * r2.x + r15.x;
            r15.x = -r9.x * r9.x + r15.x;
            r11.w = saturate(r11.w * r9.x + r15.x);
            r11.w = sqrt(r11.w);
            r11.w = r14.y * r11.w;
            r15.x = r11.w * r2.x;
            r15.y = r15.x + r15.x;
            r15.z = r0.y * r9.z + r2.x;
            r14.y = r14.y * r14.z + r15.z;
            r14.z = r9.x * r9.z + r12.w;
            r14.z = 1 + r14.z;
            r15.w = r14.z * r11.w;
            r16.x = r14.y * r14.z;
            r16.y = r15.y * r14.y;
            r15.x = r14.y * r15.x;
            r15.x = 0.5 * r15.x;
            r15.x = r15.w * -0.5 + r15.x;
            r15.x = r16.x * r15.x;
            r16.z = -r15.w * 2 + r16.y;
            r16.y = r16.y * r16.z;
            r15.w = r15.w * r15.w + r16.y;
            r16.y = r14.z * r14.z;
            r14.z = r9.x * r9.z + r14.z;
            r14.z = r14.z * -0.5 + -0.5;
            r14.z = r16.x * r14.z;
            r14.z = r15.z * r16.y + r14.z;
            r14.y = r14.y * r14.z + r15.w;
            r14.z = r15.x + r15.x;
            r15.z = r15.x * r15.x;
            r15.z = r14.y * r14.y + r15.z;
            r14.z = r14.z / r15.z;
            r14.y = r14.z * r14.y;
            r14.z = -r14.z * r15.x + 1;
            r11.w = r14.y * r11.w;
            r11.w = r14.z * r14.w + r11.w;
            r14.y = r14.y * r15.y;
            r12.w = r14.z * r12.w + r14.y;
            r11.w = r0.y * r9.z + r11.w;
            r9.z = r9.x * r9.z + r12.w;
            r12.w = r9.z * 2 + 2;
            r12.w = rsqrt(r12.w);
            r11.w = r11.w + r2.x;
            r13.w = saturate(r11.w * r12.w);
            r14.x = saturate(r12.w * r9.z + r12.w);
          }
        } else {
          r9.z = r9.x * 2 + 2;
          r9.z = rsqrt(r9.z);
          r11.w = r2.x + r0.y;
          r13.w = saturate(r11.w * r9.z);
          r14.x = saturate(r9.z * r9.x + r9.z);
        }
        r2.x = 9.99999975e-006 + abs(r2.x);
        r2.x = min(1, r2.x);
        r14.yzw = r8.xyz * r0.www;
        r11.xyz = float3(0.318309873,0.318309873,0.318309873) * r14.yzw;
        r9.x = r7.z * r7.z;
        r9.z = cmp(0 < r10.w);
        r11.w = r10.w * r10.w;
        r12.w = r14.x * 3.5999999 + 0.400000006;
        r11.w = r11.w / r12.w;
        r11.w = r7.z * r7.z + r11.w;
        r11.w = min(1, r11.w);
        r15.x = r9.z ? r11.w : r9.x;
        r9.x = 0.25 * r7.w;
        r9.z = (uint)r15.x >> 1;
        r9.z = (int)r9.z + 0x1fbd1df5;
        r9.z = r9.z * 3 + r7.w;
        r9.x = r9.x * r9.z;
        r9.z = 0.00100000005 + r14.x;
        r9.x = r9.x / r9.z;
        r16.x = r15.x + r9.x;
        r16.y = r15.x / r16.x;
        r15.y = 1;
        r9.xy = r9.yy ? r16.xy : r15.xy;
        r11.w = cmp(r8.w < 1);
        r12.w = 1.00010002 + -r8.w;
        r14.y = 1 + r8.w;
        r12.w = r12.w / r14.y;
        r12.w = sqrt(r12.w);
        r14.y = 0.25 * r12.w;
        r14.z = (uint)r9.x >> 1;
        r14.z = (int)r14.z + 0x1fbd1df5;
        r12.w = r14.z * 3 + r12.w;
        r12.w = r14.y * r12.w;
        r9.z = r12.w / r9.z;
        r9.z = r9.x + r9.z;
        r9.x = r9.x / r9.z;
        r9.x = sqrt(r9.x);
        r9.x = r9.y * r9.x;
        r9.x = r11.w ? r9.x : r9.y;
        r9.y = r13.w * r15.x + -r13.w;
        r9.y = r9.y * r13.w + 1;
        r9.y = r9.y * r9.y;
        r9.y = 3.14159274 * r9.y;
        r9.y = r15.x / r9.y;
        r9.x = r9.y * r9.x;
        r9.y = sqrt(r15.x);
        r9.z = 1 + -r9.y;
        r11.w = r2.x * r9.z + r9.y;
        r9.y = r0.w * r9.z + r9.y;
        r2.x = r9.y * r2.x;
        r2.x = r0.w * r11.w + r2.x;
        r2.x = rcp(r2.x);
        r2.x = r9.x * r2.x;
        r9.x = 1 + -r14.x;
        r9.y = r9.x * r9.x;
        r9.y = r9.y * r9.y;
        r9.z = r9.y * r9.x;
        r11.w = saturate(50 * r5.z);
        r9.x = -r9.y * r9.x + 1;
        r14.xyz = r9.xxx * r5.yzw;
        r9.xyz = r11.www * r9.zzz + r14.xyz;
        r2.x = 0.5 * r2.x;
        r9.xyz = r2.xxx * r9.xyz;
        r12.xyz = r9.xyz * r0.www;
        r9.xyz = r3.yzw * r3.yzw;
        r14.x = saturate(r0.y * 0.5 + 0.5);
        r14.y = 1 + -r3.x;
        r14.xyz = t0.SampleLevel(s0_s, r14.xy, 0).xyz;
        r13.xyz = r14.xyz * r9.xyz;
        break;
        case 4 :        r0.y = max(0.0199999996, r3.z);
        r9.x = dot(r2.yzw, r10.xyz);
        r2.x = dot(r2.yzw, -r4.xyz);
        r11.w = dot(-r4.xyz, r10.xyz);
        r12.w = r0.y * r0.y;
        r13.w = cmp(0 < r9.w);
        r0.y = -r0.y * r0.y + 1;
        r0.y = r0.y / r9.w;
        r0.y = r13.w ? r0.y : 0;
        r0.y = saturate(r7.w * r0.y);
        r13.w = cmp(0 < r0.y);
        if (r13.w != 0) {
          r14.x = -r0.y * r0.y + 1;
          r14.x = sqrt(r14.x);
          r14.y = dot(r2.xx, r9.xx);
          r14.z = r14.y + -r11.w;
          r14.w = cmp(r14.z >= r14.x);
          if (r14.w != 0) {
            r9.z = abs(r2.x);
            r9.y = 1;
          } else {
            r14.w = -r14.z * r14.z + 1;
            r14.w = rsqrt(r14.w);
            r14.w = r14.w * r0.y;
            r15.x = -r14.z * r9.x + r2.x;
            r15.y = r15.x * r14.w;
            r15.z = r2.x * r2.x;
            r15.z = r15.z * 2 + -1;
            r14.z = -r14.z * r11.w + r15.z;
            r15.z = -r9.x * r9.x + 1;
            r15.z = -r2.x * r2.x + r15.z;
            r15.z = -r11.w * r11.w + r15.z;
            r14.y = saturate(r14.y * r11.w + r15.z);
            r14.y = sqrt(r14.y);
            r14.yz = r14.ww * r14.yz;
            r15.z = r14.y * r2.x;
            r15.w = r15.z + r15.z;
            r16.x = r9.x * r14.x + r2.x;
            r14.w = r14.w * r15.x + r16.x;
            r15.x = r11.w * r14.x + r14.z;
            r15.x = 1 + r15.x;
            r16.yz = r15.xx * r14.yw;
            r16.w = r15.w * r14.w;
            r15.z = r14.w * r15.z;
            r15.z = 0.5 * r15.z;
            r15.z = r16.y * -0.5 + r15.z;
            r17.x = -r16.y * 2 + r16.w;
            r16.w = r17.x * r16.w;
            r16.y = r16.y * r16.y + r16.w;
            r16.w = r15.x * r15.x;
            r15.x = r11.w * r14.x + r15.x;
            r15.x = r15.x * -0.5 + -0.5;
            r15.xz = r16.zz * r15.xz;
            r15.x = r16.x * r16.w + r15.x;
            r14.w = r14.w * r15.x + r16.y;
            r15.x = r15.z + r15.z;
            r16.x = r15.z * r15.z;
            r16.x = r14.w * r14.w + r16.x;
            r15.x = r15.x / r16.x;
            r14.w = r15.x * r14.w;
            r15.x = -r15.x * r15.z + 1;
            r14.y = r14.w * r14.y;
            r14.y = r15.x * r15.y + r14.y;
            r14.w = r14.w * r15.w;
            r14.z = r15.x * r14.z + r14.w;
            r9.x = r9.x * r14.x + r14.y;
            r14.x = r11.w * r14.x + r14.z;
            r14.y = r14.x * 2 + 2;
            r14.y = rsqrt(r14.y);
            r14.z = r9.x + r2.x;
            r9.y = saturate(r14.z * r14.y);
            r9.z = saturate(r14.y * r14.x + r14.y);
          }
        } else {
          r14.x = r11.w * 2 + 2;
          r14.x = rsqrt(r14.x);
          r14.y = r9.x + r2.x;
          r9.y = saturate(r14.y * r14.x);
          r9.z = saturate(r14.x * r11.w + r14.x);
        }
        r2.x = 9.99999975e-006 + abs(r2.x);
        r2.x = min(1, r2.x);
        r11.w = 1 + -r9.z;
        r14.x = r11.w * r11.w;
        r14.x = r14.x * r14.x;
        r14.y = r14.x * r11.w;
        r11.w = -r14.x * r11.w + 1;
        r14.x = r11.w * 0.0399999991 + r14.y;
        r14.z = r12.w * r12.w;
        r14.w = cmp(0 < r10.w);
        r15.x = r10.w * r10.w;
        r15.y = r9.z * 3.5999999 + 0.400000006;
        r15.x = r15.x / r15.y;
        r12.w = r12.w * r12.w + r15.x;
        r12.w = min(1, r12.w);
        r16.x = r14.w ? r12.w : r14.z;
        r12.w = 0.25 * r0.y;
        r14.z = (uint)r16.x >> 1;
        r14.z = (int)r14.z + 0x1fbd1df5;
        r0.y = r14.z * 3 + r0.y;
        r0.y = r12.w * r0.y;
        r12.w = 0.00100000005 + r9.z;
        r0.y = r0.y / r12.w;
        r17.x = r16.x + r0.y;
        r17.y = r16.x / r17.x;
        r16.yw = float2(1,1);
        r15.yz = r13.ww ? r17.xy : r16.xy;
        r0.y = cmp(r8.w < 1);
        r13.w = 1.00010002 + -r8.w;
        r14.z = 1 + r8.w;
        r13.w = r13.w / r14.z;
        r13.w = sqrt(r13.w);
        r14.z = 0.25 * r13.w;
        r15.w = (uint)r15.y >> 1;
        r15.w = (int)r15.w + 0x1fbd1df5;
        r15.w = r15.w * 3 + r13.w;
        r15.w = r15.w * r14.z;
        r15.w = r15.w / r12.w;
        r15.w = r15.y + r15.w;
        r15.y = r15.y / r15.w;
        r15.y = sqrt(r15.y);
        r15.y = r15.z * r15.y;
        r15.y = r0.y ? r15.y : r15.z;
        r15.z = r9.y * r16.x + -r9.y;
        r15.z = r15.z * r9.y + 1;
        r15.z = r15.z * r15.z;
        r15.z = 3.14159274 * r15.z;
        r15.z = r16.x / r15.z;
        r15.y = r15.z * r15.y;
        r15.z = sqrt(r16.x);
        r15.w = 1 + -r15.z;
        r16.x = r2.x * r15.w + r15.z;
        r15.z = r0.w * r15.w + r15.z;
        r15.z = r15.z * r2.x;
        r15.z = r0.w * r16.x + r15.z;
        r15.z = rcp(r15.z);
        r15.y = r15.y * r15.z;
        r15.y = r15.y * r14.x;
        r15.y = r15.y * r0.w;
        r15.y = r15.y * r3.y;
        r14.x = 1 + -r14.x;
        r14.x = r14.x * r14.x;
        r15.z = -r9.z * 0.219999999 + 0.629999995;
        r15.z = r15.z * r9.z + -0.745000005;
        r15.w = r15.z * r9.y;
        r2.x = r2.x * 0.666666687 + -r15.w;
        r2.x = max(0.00100000005, r2.x);
        r2.x = min(1, r2.x);
        r9.x = r9.x * 0.666666687 + -r15.w;
        r9.x = max(0.00100000005, r9.x);
        r9.x = min(1, r9.x);
        r9.z = saturate(r9.z * 0.666666687 + -r15.z);
        r15.z = cmp(0 < r5.x);
        r15.w = rcp(r2.x);
        r9.x = rcp(r9.x);
        r9.x = r15.w + r9.x;
        r17.xyz = float3(0.318309873,0.318309873,0.318309873) * r6.xyz;
        r17.xyz = log2(r17.xyz);
        r17.xyz = float3(-0.346573591,-0.346573591,-0.346573591) * r17.xyz;
        r9.x = -2 + r9.x;
        r17.xyz = r17.xyz * r9.xxx;
        r17.xyz = float3(-1.44269502,-1.44269502,-1.44269502) * r17.xyz;
        r17.xyz = exp2(r17.xyz);
        r17.xyz = min(float3(1,1,1), r17.xyz);
        r17.xyz = float3(-1,-1,-1) + r17.xyz;
        r17.xyz = r5.xxx * r17.xyz + float3(1,1,1);
        r17.xyz = r15.zzz ? r17.xyz : float3(1,1,1);
        r18.xyz = r8.xyz * r0.www;
        r18.xyz = float3(0.318309873,0.318309873,0.318309873) * r18.xyz;
        r17.xyz = r17.xyz * r14.xxx;
        r19.xyz = r17.xyz * r18.xyz + -r18.xyz;
        r11.xyz = r3.yyy * r19.xyz + r18.xyz;
        r9.x = r7.z * r7.z;
        r14.x = r9.y * r9.x + -r9.y;
        r9.y = r14.x * r9.y + 1;
        r9.y = r9.y * r9.y;
        r9.y = 3.14159274 * r9.y;
        r9.y = r9.x / r9.y;
        r14.x = r2.x * r9.w + r7.z;
        r15.z = r0.w * r9.w + r7.z;
        r2.x = r15.z * r2.x;
        r2.x = r0.w * r14.x + r2.x;
        r2.x = rcp(r2.x);
        r2.x = 0.5 * r2.x;
        r9.z = 1 + -r9.z;
        r14.x = r9.z * r9.z;
        r14.x = r14.x * r14.x;
        r15.z = r14.x * r9.z;
        r15.w = saturate(50 * r5.z);
        r9.z = -r14.x * r9.z + 1;
        r18.xyz = r9.zzz * r5.yzw;
        r18.xyz = r15.www * r15.zzz + r18.xyz;
        r19.xyz = r11.www * r5.yzw;
        r19.xyz = r15.www * r14.yyy + r19.xyz;
        r9.z = r7.z * r7.z + r15.x;
        r9.z = min(1, r9.z);
        r16.z = r14.w ? r9.z : r9.x;
        r9.x = cmp(0 < r7.w);
        r9.z = 0.25 * r7.w;
        r11.w = (uint)r16.z >> 1;
        r11.w = (int)r11.w + 0x1fbd1df5;
        r11.w = r11.w * 3 + r7.w;
        r9.z = r11.w * r9.z;
        r9.z = r9.z / r12.w;
        r14.x = r16.z + r9.z;
        r14.y = r16.z / r14.x;
        r9.xz = r9.xx ? r14.xy : r16.zw;
        r11.w = (uint)r9.x >> 1;
        r11.w = (int)r11.w + 0x1fbd1df5;
        r11.w = r11.w * 3 + r13.w;
        r11.w = r14.z * r11.w;
        r11.w = r11.w / r12.w;
        r11.w = r11.w + r9.x;
        r9.x = r9.x / r11.w;
        r9.x = sqrt(r9.x);
        r9.x = r9.z * r9.x;
        r0.y = r0.y ? r9.x : r9.z;
        r0.y = r0.y * r0.w;
        r0.y = r0.y * r9.y;
        r0.y = r0.y * r2.x;
        r9.xyz = r17.xyz * r18.xyz + -r19.xyz;
        r9.xyz = r3.yyy * r9.xyz + r19.xyz;
        r9.xyz = r9.xyz * r0.yyy;
        r12.xyz = r15.yyy * float3(0.5,0.5,0.5) + r9.xyz;
        r13.xyz = float3(0,0,0);
        break;
        case 5 :        r0.y = dot(r2.yzw, r10.xyz);
        r2.x = dot(r2.yzw, -r4.xyz);
        r9.x = dot(-r4.xyz, r10.xyz);
        r9.y = cmp(0 < r7.w);
        if (r9.y != 0) {
          r9.z = -r7.w * r7.w + 1;
          r9.z = sqrt(r9.z);
          r11.w = dot(r2.xx, r0.yy);
          r12.w = r11.w + -r9.x;
          r13.w = cmp(r12.w >= r9.z);
          if (r13.w != 0) {
            r13.w = 1;
            r14.x = abs(r2.x);
          } else {
            r14.y = -r12.w * r12.w + 1;
            r14.y = rsqrt(r14.y);
            r14.y = r14.y * r7.w;
            r14.z = -r12.w * r0.y + r2.x;
            r14.w = r14.y * r14.z;
            r15.x = r2.x * r2.x;
            r15.x = r15.x * 2 + -1;
            r12.w = -r12.w * r9.x + r15.x;
            r12.w = r14.y * r12.w;
            r15.x = -r0.y * r0.y + 1;
            r15.x = -r2.x * r2.x + r15.x;
            r15.x = -r9.x * r9.x + r15.x;
            r11.w = saturate(r11.w * r9.x + r15.x);
            r11.w = sqrt(r11.w);
            r11.w = r14.y * r11.w;
            r15.x = r11.w * r2.x;
            r15.y = r15.x + r15.x;
            r15.z = r0.y * r9.z + r2.x;
            r14.y = r14.y * r14.z + r15.z;
            r14.z = r9.x * r9.z + r12.w;
            r14.z = 1 + r14.z;
            r15.w = r14.z * r11.w;
            r16.x = r14.y * r14.z;
            r16.y = r15.y * r14.y;
            r15.x = r14.y * r15.x;
            r15.x = 0.5 * r15.x;
            r15.x = r15.w * -0.5 + r15.x;
            r15.x = r16.x * r15.x;
            r16.z = -r15.w * 2 + r16.y;
            r16.y = r16.y * r16.z;
            r15.w = r15.w * r15.w + r16.y;
            r16.y = r14.z * r14.z;
            r14.z = r9.x * r9.z + r14.z;
            r14.z = r14.z * -0.5 + -0.5;
            r14.z = r16.x * r14.z;
            r14.z = r15.z * r16.y + r14.z;
            r14.y = r14.y * r14.z + r15.w;
            r14.z = r15.x + r15.x;
            r15.z = r15.x * r15.x;
            r15.z = r14.y * r14.y + r15.z;
            r14.z = r14.z / r15.z;
            r14.y = r14.z * r14.y;
            r14.z = -r14.z * r15.x + 1;
            r11.w = r14.y * r11.w;
            r11.w = r14.z * r14.w + r11.w;
            r14.y = r14.y * r15.y;
            r12.w = r14.z * r12.w + r14.y;
            r11.w = r0.y * r9.z + r11.w;
            r9.z = r9.x * r9.z + r12.w;
            r12.w = r9.z * 2 + 2;
            r12.w = rsqrt(r12.w);
            r11.w = r11.w + r2.x;
            r13.w = saturate(r11.w * r12.w);
            r14.x = saturate(r12.w * r9.z + r12.w);
          }
        } else {
          r9.z = r9.x * 2 + 2;
          r9.z = rsqrt(r9.z);
          r0.y = r2.x + r0.y;
          r13.w = saturate(r0.y * r9.z);
          r14.x = saturate(r9.z * r9.x + r9.z);
        }
        r0.y = 9.99999975e-006 + abs(r2.x);
        r0.y = min(1, r0.y);
        r2.x = 10 * r3.x;
        r9.x = r3.y * 255 + 0.5;
        r15.y = (uint)r9.x;
        r15.xzw = float3(5,0,0);
        r14.yzw = t9.Load(r15.xyz).xyz;
        r9.x = saturate(dot(r14.yy, r0.zz));
        r9.x = max(0.0199999996, r9.x);
        r9.z = saturate(dot(r14.zz, r0.zz));
        r2.x = saturate(r2.x);
        r9.x = -1 + r9.x;
        r9.x = r2.x * r9.x + 1;
        r9.z = -1 + r9.z;
        r2.x = r2.x * r9.z + 1;
        r9.z = r14.x * r14.x;
        r9.z = dot(r9.zz, r0.zz);
        r9.z = -0.5 + r9.z;
        r11.w = 1 + -r0.y;
        r12.w = r11.w * r11.w;
        r12.w = r12.w * r12.w;
        r11.w = r12.w * r11.w;
        r11.w = r9.z * r11.w + 1;
        r12.w = 1 + -r0.w;
        r14.y = r12.w * r12.w;
        r14.y = r14.y * r14.y;
        r12.w = r14.y * r12.w;
        r9.z = r9.z * r12.w + 1;
        r9.z = r9.z * r11.w;
        r9.z = 0.318309873 * r9.z;
        r15.xyz = r9.zzz * r8.xyz;
        r11.xyz = r15.xyz * r0.www;
        r9.x = r9.x * r9.x;
        r9.z = r9.x * r9.x;
        r2.x = r2.x * r2.x;
        r11.w = r2.x * r2.x;
        r12.w = cmp(0 < r10.w);
        r14.y = r10.w * r10.w;
        r14.z = r14.x * 3.5999999 + 0.400000006;
        r14.y = r14.y / r14.z;
        r9.x = r9.x * r9.x + r14.y;
        r9.x = min(1, r9.x);
        r15.x = r12.w ? r9.x : r9.z;
        r9.x = 0.25 * r7.w;
        r9.z = (uint)r15.x >> 1;
        r9.z = (int)r9.z + 0x1fbd1df5;
        r9.z = r9.z * 3 + r7.w;
        r9.z = r9.x * r9.z;
        r14.z = 0.00100000005 + r14.x;
        r9.z = r9.z / r14.z;
        r16.x = r15.x + r9.z;
        r16.y = r15.x / r16.x;
        r15.yw = float2(1,1);
        r16.xy = r9.yy ? r16.xy : r15.xy;
        r9.z = cmp(r8.w < 1);
        r15.y = 1.00010002 + -r8.w;
        r16.z = 1 + r8.w;
        r15.y = r15.y / r16.z;
        r15.y = sqrt(r15.y);
        r16.z = 0.25 * r15.y;
        r16.w = (uint)r16.x >> 1;
        r16.w = (int)r16.w + 0x1fbd1df5;
        r16.w = r16.w * 3 + r15.y;
        r16.w = r16.z * r16.w;
        r16.w = r16.w / r14.z;
        r16.w = r16.x + r16.w;
        r16.x = r16.x / r16.w;
        r16.x = sqrt(r16.x);
        r16.x = r16.y * r16.x;
        r16.x = r9.z ? r16.x : r16.y;
        r2.x = r2.x * r2.x + r14.y;
        r2.x = min(1, r2.x);
        r15.z = r12.w ? r2.x : r11.w;
        r2.x = (uint)r15.z >> 1;
        r2.x = (int)r2.x + 0x1fbd1df5;
        r2.x = r2.x * 3 + r7.w;
        r2.x = r9.x * r2.x;
        r2.x = r2.x / r14.z;
        r17.x = r15.z + r2.x;
        r17.y = r15.z / r17.x;
        r9.xy = r9.yy ? r17.xy : r15.zw;
        r2.x = (uint)r9.x >> 1;
        r2.x = (int)r2.x + 0x1fbd1df5;
        r2.x = r2.x * 3 + r15.y;
        r2.x = r16.z * r2.x;
        r2.x = r2.x / r14.z;
        r2.x = r9.x + r2.x;
        r2.x = r9.x / r2.x;
        r2.x = sqrt(r2.x);
        r2.x = r9.y * r2.x;
        r2.x = r9.z ? r2.x : r9.y;
        r9.xy = r13.ww * r15.xz + -r13.ww;
        r9.xy = r9.xy * r13.ww + float2(1,1);
        r9.xy = r9.xy * r9.xy;
        r9.xy = float2(3.14159274,3.14159274) * r9.xy;
        r9.xy = r15.xz / r9.xy;
        r9.x = r9.x * r16.x;
        r2.x = r9.y * r2.x + -r9.x;
        r2.x = r14.w * r2.x + r9.x;
        r9.x = r0.y * r9.w + r7.z;
        r9.y = r0.w * r9.w + r7.z;
        r0.y = r9.y * r0.y;
        r0.y = r0.w * r9.x + r0.y;
        r0.y = rcp(r0.y);
        r0.y = r2.x * r0.y;
        r2.x = 1 + -r14.x;
        r9.x = r2.x * r2.x;
        r9.x = r9.x * r9.x;
        r9.y = r9.x * r2.x;
        r9.z = saturate(50 * r5.z);
        r2.x = -r9.x * r2.x + 1;
        r14.xyz = r2.xxx * r5.yzw;
        r9.xyz = r9.zzz * r9.yyy + r14.xyz;
        r0.y = 0.5 * r0.y;
        r9.xyz = r0.yyy * r9.xyz;
        r12.xyz = r9.xyz * r0.www;
        r13.xyz = float3(0,0,0);
        break;
        case 6 :        r0.y = dot(r2.yzw, r10.xyz);
        r2.x = dot(r2.yzw, -r4.xyz);
        r9.x = dot(-r4.xyz, r10.xyz);
        r9.y = cmp(0 < r7.w);
        if (r9.y != 0) {
          r9.z = -r7.w * r7.w + 1;
          r9.z = sqrt(r9.z);
          r9.w = dot(r2.xx, r0.yy);
          r11.w = r9.w + -r9.x;
          r12.w = cmp(r11.w >= r9.z);
          if (r12.w != 0) {
            r12.w = 1;
            r13.w = abs(r2.x);
          } else {
            r14.x = -r11.w * r11.w + 1;
            r14.x = rsqrt(r14.x);
            r14.x = r14.x * r7.w;
            r14.y = -r11.w * r0.y + r2.x;
            r14.z = r14.x * r14.y;
            r14.w = r2.x * r2.x;
            r14.w = r14.w * 2 + -1;
            r11.w = -r11.w * r9.x + r14.w;
            r11.w = r14.x * r11.w;
            r14.w = -r0.y * r0.y + 1;
            r14.w = -r2.x * r2.x + r14.w;
            r14.w = -r9.x * r9.x + r14.w;
            r9.w = saturate(r9.w * r9.x + r14.w);
            r9.w = sqrt(r9.w);
            r9.w = r14.x * r9.w;
            r14.w = r9.w * r2.x;
            r15.x = r14.w + r14.w;
            r15.y = r0.y * r9.z + r2.x;
            r14.x = r14.x * r14.y + r15.y;
            r14.y = r9.x * r9.z + r11.w;
            r14.y = 1 + r14.y;
            r15.z = r14.y * r9.w;
            r15.w = r14.x * r14.y;
            r16.x = r15.x * r14.x;
            r14.w = r14.x * r14.w;
            r14.w = 0.5 * r14.w;
            r14.w = r15.z * -0.5 + r14.w;
            r16.y = -r15.z * 2 + r16.x;
            r16.x = r16.x * r16.y;
            r15.z = r15.z * r15.z + r16.x;
            r16.x = r14.y * r14.y;
            r14.y = r9.x * r9.z + r14.y;
            r14.y = r14.y * -0.5 + -0.5;
            r14.yw = r15.ww * r14.yw;
            r14.y = r15.y * r16.x + r14.y;
            r14.x = r14.x * r14.y + r15.z;
            r14.y = r14.w + r14.w;
            r15.y = r14.w * r14.w;
            r15.y = r14.x * r14.x + r15.y;
            r14.y = r14.y / r15.y;
            r14.x = r14.y * r14.x;
            r14.y = -r14.y * r14.w + 1;
            r9.w = r14.x * r9.w;
            r9.w = r14.y * r14.z + r9.w;
            r14.x = r14.x * r15.x;
            r11.w = r14.y * r11.w + r14.x;
            r9.w = r0.y * r9.z + r9.w;
            r9.z = r9.x * r9.z + r11.w;
            r11.w = r9.z * 2 + 2;
            r11.w = rsqrt(r11.w);
            r9.w = r9.w + r2.x;
            r12.w = saturate(r9.w * r11.w);
            r13.w = saturate(r11.w * r9.z + r11.w);
          }
        } else {
          r9.z = r9.x * 2 + 2;
          r9.z = rsqrt(r9.z);
          r9.w = r2.x + r0.y;
          r12.w = saturate(r9.w * r9.z);
          r13.w = saturate(r9.z * r9.x + r9.z);
        }
        r2.x = 9.99999975e-006 + abs(r2.x);
        r2.x = min(1, r2.x);
        r14.xyz = r8.xyz * r0.www;
        r11.xyz = float3(0.318309873,0.318309873,0.318309873) * r14.xyz;
        r9.z = r7.z * r7.z;
        r9.w = cmp(0 < r10.w);
        r11.w = r10.w * r10.w;
        r14.x = r13.w * 3.5999999 + 0.400000006;
        r11.w = r11.w / r14.x;
        r11.w = r7.z * r7.z + r11.w;
        r11.w = min(1, r11.w);
        r14.x = r9.w ? r11.w : r9.z;
        r9.z = 0.25 * r7.w;
        r9.w = (uint)r14.x >> 1;
        r9.w = (int)r9.w + 0x1fbd1df5;
        r9.w = r9.w * 3 + r7.w;
        r9.z = r9.z * r9.w;
        r9.w = 0.00100000005 + r13.w;
        r9.z = r9.z / r9.w;
        r15.x = r14.x + r9.z;
        r15.y = r14.x / r15.x;
        r14.y = 1;
        r9.yz = r9.yy ? r15.xy : r14.xy;
        r11.w = cmp(r8.w < 1);
        r14.y = 1.00010002 + -r8.w;
        r14.z = 1 + r8.w;
        r14.y = r14.y / r14.z;
        r14.y = sqrt(r14.y);
        r14.z = 0.25 * r14.y;
        r14.w = (uint)r9.y >> 1;
        r14.w = (int)r14.w + 0x1fbd1df5;
        r14.y = r14.w * 3 + r14.y;
        r14.y = r14.z * r14.y;
        r9.w = r14.y / r9.w;
        r9.w = r9.y + r9.w;
        r9.y = r9.y / r9.w;
        r9.y = sqrt(r9.y);
        r9.y = r9.z * r9.y;
        r9.y = r11.w ? r9.y : r9.z;
        r9.z = r12.w * r14.x + -r12.w;
        r9.z = r9.z * r12.w + 1;
        r9.z = r9.z * r9.z;
        r9.z = 3.14159274 * r9.z;
        r9.z = r14.x / r9.z;
        r9.y = r9.z * r9.y;
        r9.z = sqrt(r14.x);
        r9.w = 1 + -r9.z;
        r11.w = r2.x * r9.w + r9.z;
        r9.z = r0.w * r9.w + r9.z;
        r2.x = r9.z * r2.x;
        r2.x = r0.w * r11.w + r2.x;
        r2.x = rcp(r2.x);
        r2.x = r9.y * r2.x;
        r9.y = 1 + -r13.w;
        r9.z = r9.y * r9.y;
        r9.z = r9.z * r9.z;
        r9.w = r9.z * r9.y;
        r11.w = saturate(50 * r5.z);
        r9.y = -r9.z * r9.y + 1;
        r14.xyz = r9.yyy * r5.yzw;
        r9.yzw = r11.www * r9.www + r14.xyz;
        r2.x = 0.5 * r2.x;
        r9.yzw = r2.xxx * r9.yzw;
        r12.xyz = r9.yzw * r0.www;
        r9.yzw = r3.yzw * r3.yzw;
        r0.y = 0.5 + -r0.y;
        r0.y = saturate(0.444444448 * r0.y);
        r9.x = saturate(-r9.x);
        r2.x = r9.x * r9.x;
        r2.x = r2.x * -0.639999986 + 1;
        r2.x = r2.x * r2.x;
        r2.x = 3.14159274 * r2.x;
        r2.x = 0.360000014 / r2.x;
        r0.y = r2.x * r0.y;
        r13.xyz = r0.yyy * r9.yzw;
        break;
        case 7 :        r0.y = max(0.00392156886, r0.z);
        r0.y = min(1, r0.y);
        r0.z = dot(-r4.xyz, r10.xyz);
        r2.x = dot(r2.yzw, r10.xyz);
        r9.x = max(-1, r2.x);
        r9.y = dot(r2.yzw, -r4.xyz);
        r9.z = max(-1, r9.y);
        r9.xz = min(float2(1,1), r9.xz);
        r9.w = abs(r9.z) * -0.156582996 + 1.57079637;
        r11.w = 1 + -abs(r9.z);
        r11.w = sqrt(r11.w);
        r12.w = r11.w * r9.w;
        r13.w = cmp(r9.z >= 0);
        r9.w = -r9.w * r11.w + 3.14159274;
        r9.w = r13.w ? r12.w : r9.w;
        r9.w = 1.57079637 + -r9.w;
        r11.w = abs(r9.x) * -0.156582996 + 1.57079637;
        r12.w = 1 + -abs(r9.x);
        r12.w = sqrt(r12.w);
        r13.w = r12.w * r11.w;
        r14.x = cmp(r9.x >= 0);
        r11.w = -r11.w * r12.w + 3.14159274;
        r11.w = r14.x ? r13.w : r11.w;
        r11.w = 1.57079637 + -r11.w;
        r9.w = -r11.w + r9.w;
        r9.w = 0.5 * abs(r9.w);
        r9.w = cos(r9.w);
        r14.xyz = -r9.xxx * r2.yzw + r10.xyz;
        r15.xyz = -r9.zzz * r2.yzw + -r4.xyz;
        r11.w = dot(r14.xyz, r15.xyz);
        r12.w = dot(r14.xyz, r14.xyz);
        r13.w = dot(r15.xyz, r15.xyz);
        r12.w = r12.w * r13.w + 9.99999975e-005;
        r12.w = rsqrt(r12.w);
        r11.w = r12.w * r11.w;
        r14.xyz = r11.www * float3(0.5,-3.6500001,17) + float3(0.5,-3.98000002,-16.7800007);
        r14.x = saturate(r14.x);
        r12.w = sqrt(r14.x);
        r14.xw = float2(1.19000006,0.800000012) / r9.ww;
        r13.w = r9.w * 0.360000014 + r14.x;
        r0.y = r0.y * r0.y;
        r15.xyz = float3(0.5,1.25331414,5.01325655) * r0.yyy;
        r14.x = r0.y + r0.y;
        r15.w = 0.997551024 * r12.w;
        r16.x = -r9.z * r9.z + 1;
        r16.x = sqrt(r16.x);
        r16.y = -0.0699428469 * r9.z;
        r15.w = r15.w * r16.x + r16.y;
        r0.y = r0.y * r12.w;
        r16.xy = float2(1.41421354,3.54490757) * r0.yy;
        r0.y = r9.x + r9.z;
        r9.x = -r15.w * -0.139885694 + r0.y;
        r9.x = r9.x * r9.x;
        r9.x = -0.5 * r9.x;
        r9.z = r16.x * r16.x;
        r9.x = r9.x / r9.z;
        r9.x = 1.44269502 * r9.x;
        r9.x = exp2(r9.x);
        r9.x = r9.x / r16.y;
        r9.x = r9.x * r12.w;
        r0.z = saturate(r0.z * 0.5 + 0.5);
        r0.z = sqrt(r0.z);
        r0.z = 1 + -r0.z;
        r9.z = r0.z * r0.z;
        r9.z = r9.z * r9.z;
        r0.z = r9.z * r0.z;
        r0.z = r0.z * 0.953479409 + 0.0465205684;
        r0.z = r0.z * r9.x;
        r0.z = r0.z * r6.w;
        r9.xz = float2(-0.0350000001,-0.140000001) + r0.yy;
        r9.xz = r9.xz * r9.xz;
        r9.xz = float2(-0.5,-0.5) * r9.xz;
        r0.y = r15.x * r15.x;
        r0.y = r9.x / r0.y;
        r0.y = 1.44269502 * r0.y;
        r0.y = exp2(r0.y);
        r0.y = r0.y / r15.y;
        r9.x = 1 / r13.w;
        r11.w = -r11.w * 0.800000012 + 0.600000024;
        r11.w = r9.x * r11.w + 1;
        r11.w = r12.w * r11.w;
        r12.w = -r11.w * r11.w + 1;
        r12.w = max(0, r12.w);
        r12.w = sqrt(r12.w);
        r12.w = -r9.w * r12.w + 1;
        r13.w = r12.w * r12.w;
        r13.w = r13.w * r13.w;
        r12.w = r13.w * r12.w;
        r12.w = r12.w * 0.953479409 + 0.0465205684;
        r12.w = 1 + -r12.w;
        r12.w = r12.w * r12.w;
        r9.x = r11.w * r9.x;
        r9.x = -r9.x * r9.x + 1;
        r9.x = sqrt(r9.x);
        r9.x = 0.5 * r9.x;
        r9.x = r9.x / r9.w;
        r15.xyw = log2(r6.xyz);
        r16.xyz = r15.xyw * r9.xxx;
        r16.xyz = exp2(r16.xyz);
        r14.yz = float2(1.44269502,1.44269502) * r14.yz;
        r14.yz = exp2(r14.yz);
        r0.y = r14.y * r0.y;
        r0.y = r0.y * r12.w;
        r16.xyz = r0.yyy * r16.xyz;
        r16.xyz = r0.zzz * float3(0.5,0.5,0.5) + r16.xyz;
        r0.y = r14.x * r14.x;
        r0.y = r9.z / r0.y;
        r0.y = 1.44269502 * r0.y;
        r0.y = exp2(r0.y);
        r0.y = r0.y / r15.z;
        r0.z = -r9.w * 0.5 + 1;
        r9.x = r0.z * r0.z;
        r9.x = r9.x * r9.x;
        r0.z = r9.x * r0.z;
        r0.z = r0.z * 0.953479409 + 0.0465205684;
        r9.x = 1 + -r0.z;
        r9.x = r9.x * r9.x;
        r0.z = r9.x * r0.z;
        r9.xzw = r15.xyw * r14.www;
        r9.xzw = exp2(r9.xzw);
        r0.y = r0.y * r14.z;
        r0.y = r0.y * r0.z;
        r9.xzw = r0.yyy * r9.xzw + r16.xyz;
        r0.y = 1 + -abs(r2.x);
        r14.xyz = -r2.yzw * r9.yyy + -r4.xyz;
        r0.z = dot(r14.xyz, r14.xyz);
        r0.z = rsqrt(r0.z);
        r14.xyz = r14.xyz * r0.zzz;
        r0.z = dot(r14.xyz, r10.xyz);
        r0.z = 1 + r0.z;
        r0.z = saturate(0.25 * r0.z);
        r0.y = r0.y + -r0.z;
        r0.y = r0.y * 0.330000013 + r0.z;
        r0.y = r5.x * r0.y;
        r0.y = 0.318309873 * r0.y;
        r0.z = dot(r6.xyz, float3(0.300000012,0.589999974,0.109999999));
        r14.xyz = r6.xyz / r0.zzz;
        r0.z = 1 + -r7.y;
        r14.xyz = log2(r14.xyz);
        r14.xyz = r14.xyz * r0.zzz;
        r14.xyz = exp2(r14.xyz);
        r6.xyz = sqrt(r6.xyz);
        r6.xyz = r6.xyz * r0.yyy;
        r6.xyz = r6.xyz * r14.xyz;
        r6.xyz = r9.xzw * r7.xxx + r6.xyz;
        r13.xyz = min(float3(0,0,0), -r6.xyz);
        r11.xyz = float3(0,0,0);
        r12.xyz = float3(0,0,0);
        r13.xyz = -r13.xyz;
        break;
        case 8 :        r6.xyz = r3.yzw * r3.yzw;
        r3.x = saturate(r3.x);
        r0.y = dot(r2.yzw, r10.xyz);
        r0.z = dot(r2.yzw, -r4.xyz);
        r2.x = dot(-r4.xyz, r10.xyz);
        r3.y = cmp(0 < r7.w);
        if (r3.y != 0) {
          r5.x = -r7.w * r7.w + 1;
          r5.x = sqrt(r5.x);
          r9.x = dot(r0.zz, r0.yy);
          r9.y = r9.x + -r2.x;
          r9.z = cmp(r9.y >= r5.x);
          if (r9.z != 0) {
            r9.z = 1;
            r9.w = abs(r0.z);
          } else {
            r11.w = -r9.y * r9.y + 1;
            r11.w = rsqrt(r11.w);
            r11.w = r11.w * r7.w;
            r12.w = -r9.y * r0.y + r0.z;
            r13.w = r12.w * r11.w;
            r14.x = r0.z * r0.z;
            r14.x = r14.x * 2 + -1;
            r9.y = -r9.y * r2.x + r14.x;
            r14.x = -r0.y * r0.y + 1;
            r14.x = -r0.z * r0.z + r14.x;
            r14.x = -r2.x * r2.x + r14.x;
            r9.x = saturate(r9.x * r2.x + r14.x);
            r9.x = sqrt(r9.x);
            r9.xy = r11.ww * r9.xy;
            r14.x = r9.x * r0.z;
            r14.y = r14.x + r14.x;
            r14.z = r0.y * r5.x + r0.z;
            r11.w = r11.w * r12.w + r14.z;
            r12.w = r2.x * r5.x + r9.y;
            r12.w = 1 + r12.w;
            r14.w = r12.w * r9.x;
            r15.x = r12.w * r11.w;
            r15.y = r14.y * r11.w;
            r14.x = r11.w * r14.x;
            r14.x = 0.5 * r14.x;
            r14.x = r14.w * -0.5 + r14.x;
            r14.x = r15.x * r14.x;
            r15.z = -r14.w * 2 + r15.y;
            r15.y = r15.y * r15.z;
            r14.w = r14.w * r14.w + r15.y;
            r15.y = r12.w * r12.w;
            r12.w = r2.x * r5.x + r12.w;
            r12.w = r12.w * -0.5 + -0.5;
            r12.w = r15.x * r12.w;
            r12.w = r14.z * r15.y + r12.w;
            r11.w = r11.w * r12.w + r14.w;
            r12.w = r14.x + r14.x;
            r14.z = r14.x * r14.x;
            r14.z = r11.w * r11.w + r14.z;
            r12.w = r12.w / r14.z;
            r11.w = r12.w * r11.w;
            r12.w = -r12.w * r14.x + 1;
            r9.x = r11.w * r9.x;
            r9.x = r12.w * r13.w + r9.x;
            r11.w = r11.w * r14.y;
            r9.y = r12.w * r9.y + r11.w;
            r9.x = r0.y * r5.x + r9.x;
            r5.x = r2.x * r5.x + r9.y;
            r9.y = r5.x * 2 + 2;
            r9.y = rsqrt(r9.y);
            r9.x = r9.x + r0.z;
            r9.z = saturate(r9.x * r9.y);
            r9.w = saturate(r9.y * r5.x + r9.y);
          }
        } else {
          r5.x = r2.x * 2 + 2;
          r5.x = rsqrt(r5.x);
          r0.y = r0.y + r0.z;
          r9.z = saturate(r0.y * r5.x);
          r9.w = saturate(r5.x * r2.x + r5.x);
        }
        r0.y = 9.99999975e-006 + abs(r0.z);
        r0.y = min(1, r0.y);
        r0.z = r7.z * r7.z;
        r2.x = cmp(0 < r10.w);
        r5.x = r10.w * r10.w;
        r9.x = r9.w * 3.5999999 + 0.400000006;
        r5.x = r5.x / r9.x;
        r5.x = r7.z * r7.z + r5.x;
        r5.x = min(1, r5.x);
        r9.x = r2.x ? r5.x : r0.z;
        r2.x = 0.25 * r7.w;
        r5.x = (uint)r9.x >> 1;
        r5.x = (int)r5.x + 0x1fbd1df5;
        r5.x = r5.x * 3 + r7.w;
        r2.x = r5.x * r2.x;
        r5.x = 0.00100000005 + r9.w;
        r2.x = r2.x / r5.x;
        r14.x = r9.x + r2.x;
        r14.y = r9.x / r14.x;
        r9.y = 1;
        r14.xy = r3.yy ? r14.xy : r9.xy;
        r2.x = cmp(r8.w < 1);
        r3.y = 1.00010002 + -r8.w;
        r9.y = 1 + r8.w;
        r3.y = r3.y / r9.y;
        r3.y = sqrt(r3.y);
        r9.y = 0.25 * r3.y;
        r11.w = (uint)r14.x >> 1;
        r11.w = (int)r11.w + 0x1fbd1df5;
        r3.y = r11.w * 3 + r3.y;
        r3.y = r9.y * r3.y;
        r3.y = r3.y / r5.x;
        r3.y = r14.x + r3.y;
        r3.y = r14.x / r3.y;
        r3.y = sqrt(r3.y);
        r3.y = r14.y * r3.y;
        r2.x = r2.x ? r3.y : r14.y;
        r3.y = r9.z * r9.x + -r9.z;
        r3.y = r3.y * r9.z + 1;
        r3.y = r3.y * r3.y;
        r3.y = 3.14159274 * r3.y;
        r3.y = r9.x / r3.y;
        r2.x = r3.y * r2.x;
        r3.y = sqrt(r9.x);
        r5.x = 1 + -r3.y;
        r9.x = r0.y * r5.x + r3.y;
        r3.y = r0.w * r5.x + r3.y;
        r3.y = r3.y * r0.y;
        r3.y = r0.w * r9.x + r3.y;
        r3.y = rcp(r3.y);
        r2.x = r3.y * r2.x;
        r3.y = 1 + -r9.w;
        r5.x = r3.y * r3.y;
        r5.x = r5.x * r5.x;
        r9.x = r5.x * r3.y;
        r9.y = saturate(50 * r5.z);
        r3.y = -r5.x * r3.y + 1;
        r5.xyz = r3.yyy * r5.yzw;
        r5.xyz = r9.yyy * r9.xxx + r5.xyz;
        r2.x = 0.5 * r2.x;
        r5.xyz = r2.xxx * r5.xyz;
        r5.xyz = r5.xyz * r0.www;
        r2.x = -r0.z * r9.z + r9.z;
        r2.x = r2.x * r9.z + r0.z;
        r5.w = 4 * r0.z;
        r9.y = r0.z * 4 + 1;
        r9.y = 3.14159274 * r9.y;
        r9.y = rcp(r9.y);
        r0.z = r5.w * r0.z;
        r2.x = r2.x * r2.x;
        r0.z = r0.z / r2.x;
        r0.z = 1 + r0.z;
        r0.z = r9.y * r0.z;
        r2.x = r0.w + r0.y;
        r0.y = -r0.w * r0.y + r2.x;
        r0.y = 4 * r0.y;
        r0.y = rcp(r0.y);
        r2.x = 50 * r6.y;
        r2.x = min(1, r2.x);
        r6.xyz = r3.yyy * r6.xyz;
        r6.xyz = r2.xxx * r9.xxx + r6.xyz;
        r0.y = r0.z * r0.y;
        r0.y = r0.w * r0.y;
        r9.xyz = r8.xyz * r0.www;
        r11.xyz = float3(0.318309873,0.318309873,0.318309873) * r9.xyz;
        r6.xyz = r0.yyy * r6.xyz + -r5.xyz;
        r12.xyz = r3.xxx * r6.xyz + r5.xyz;
        r13.xyz = float3(0,0,0);
        break;
        case 9 :        r0.yz = r3.zw * float2(2,2) + float2(-1,-1);
        r2.x = dot(float2(1,1), abs(r0.yz));
        r5.z = 1 + -r2.x;
        r2.x = cmp(r5.z < 0);
        r3.yz = float2(1,1) + -abs(r0.zy);
        r6.xy = cmp(r0.yz >= float2(0,0));
        r6.xy = r6.xy ? float2(1,1) : float2(-1,-1);
        r3.yz = r6.xy * r3.yz;
        r5.xy = r2.xx ? r3.yz : r0.yz;
        r0.y = dot(r5.xyz, r5.xyz);
        r0.y = rsqrt(r0.y);
        r3.yzw = r5.xyz * r0.yyy;
        r0.y = 1 + -r3.x;
        r0.x = r0.y * r0.x;
        r1.xyz = -r1.xyz * r1.www + -r3.yzw;
        r1.xyz = r0.xxx * r1.xyz + r3.yzw;
        r0.x = dot(r1.xyz, r1.xyz);
        r0.x = rsqrt(r0.x);
        r1.xyz = r1.xyz * r0.xxx;
        r0.x = dot(r2.yzw, r10.xyz);
        r0.z = dot(r2.yzw, -r4.xyz);
        r1.w = dot(-r4.xyz, r10.xyz);
        r2.x = cmp(0 < r7.w);
        if (r2.x != 0) {
          r2.y = -r7.w * r7.w + 1;
          r2.y = sqrt(r2.y);
          r2.z = dot(r0.zz, r0.xx);
          r2.z = r2.z + -r1.w;
          r2.w = cmp(r2.z >= r2.y);
          if (r2.w != 0) {
            r2.w = 1;
            r3.x = abs(r0.z);
          } else {
            r4.x = -r2.z * r2.z + 1;
            r4.x = rsqrt(r4.x);
            r4.x = r7.w * r4.x;
            r4.y = -r2.z * r0.x + r0.z;
            r4.y = r4.x * r4.y;
            r4.z = dot(r0.zz, r0.zz);
            r4.z = -1 + r4.z;
            r2.z = -r2.z * r1.w + r4.z;
            r2.z = r4.x * r2.z;
            r4.x = r0.x * r2.y + r4.y;
            r2.y = r1.w * r2.y + r2.z;
            r2.z = r2.y * 2 + 2;
            r2.z = rsqrt(r2.z);
            r4.x = r4.x + r0.z;
            r2.w = saturate(r4.x * r2.z);
            r3.x = saturate(r2.z * r2.y + r2.z);
          }
        } else {
          r2.y = r1.w * 2 + 2;
          r2.y = rsqrt(r2.y);
          r0.x = r0.x + r0.z;
          r2.w = saturate(r0.x * r2.y);
          r3.x = saturate(r2.y * r1.w + r2.y);
        }
        r0.x = 9.99999975e-006 + abs(r0.z);
        r0.x = min(1, r0.x);
        r0.z = 0.0799999982 * r6.w;
        r1.w = 1 + -r3.x;
        r2.y = r1.w * r1.w;
        r2.y = r2.y * r2.y;
        r2.z = r2.y * r1.w;
        r1.w = -r2.y * r1.w + 1;
        r0.z = r1.w * r0.z + r2.z;
        r1.w = r7.z * r7.z;
        r2.y = cmp(0 < r10.w);
        r2.z = r10.w * r10.w;
        r4.x = r3.x * 3.5999999 + 0.400000006;
        r2.z = r2.z / r4.x;
        r2.z = r7.z * r7.z + r2.z;
        r2.z = min(1, r2.z);
        r4.x = r2.y ? r2.z : r1.w;
        r1.w = 0.25 * r7.w;
        r2.y = (uint)r4.x >> 1;
        r2.y = (int)r2.y + 0x1fbd1df5;
        r2.y = r2.y * 3 + r7.w;
        r1.w = r2.y * r1.w;
        r2.y = 0.00100000005 + r3.x;
        r1.w = r1.w / r2.y;
        r5.x = r4.x + r1.w;
        r5.y = r4.x / r5.x;
        r4.y = 1;
        r2.xz = r2.xx ? r5.xy : r4.xy;
        r1.w = cmp(r8.w < 1);
        r3.x = 1.00010002 + -r8.w;
        r4.y = 1 + r8.w;
        r3.x = r3.x / r4.y;
        r3.x = sqrt(r3.x);
        r4.y = 0.25 * r3.x;
        r4.z = (uint)r2.x >> 1;
        r4.z = (int)r4.z + 0x1fbd1df5;
        r3.x = r4.z * 3 + r3.x;
        r3.x = r4.y * r3.x;
        r2.y = r3.x / r2.y;
        r2.y = r2.x + r2.y;
        r2.x = r2.x / r2.y;
        r2.x = sqrt(r2.x);
        r2.x = r2.z * r2.x;
        r1.w = r1.w ? r2.x : r2.z;
        r2.x = r2.w * r4.x + -r2.w;
        r2.x = r2.x * r2.w + 1;
        r2.x = r2.x * r2.x;
        r2.x = 3.14159274 * r2.x;
        r2.x = r4.x / r2.x;
        r1.w = r2.x * r1.w;
        r2.x = sqrt(r4.x);
        r2.y = 1 + -r2.x;
        r2.z = r0.x * r2.y + r2.x;
        r2.x = r0.w * r2.y + r2.x;
        r0.x = r2.x * r0.x;
        r0.x = r0.w * r2.z + r0.x;
        r0.x = rcp(r0.x);
        r0.x = 0.5 * r0.x;
        r1.w = r1.w * r0.w;
        r0.x = r1.w * r0.x;
        r12.xyz = r0.xxx * r0.zzz;
        r0.x = saturate(dot(r3.yzw, r10.xyz));
        r2.xy = r0.xx * float2(-11,-11) + float2(12,13);
        r1.w = 0.200000003 * r2.y;
        r1.x = saturate(dot(r1.xyz, r10.xyz));
        r1.x = log2(r1.x);
        r1.x = r2.x * r1.x;
        r1.x = exp2(r1.x);
        r1.x = r1.w * r1.x + 0.800000012;
        r0.x = r0.x * r1.x + -r0.w;
        r0.x = r0.y * r0.x + r0.w;
        r0.y = 1 + -r0.z;
        r0.x = r0.x * r0.y;
        r0.xyz = r8.xyz * r0.xxx;
        r13.xyz = float3(0.318309873,0.318309873,0.318309873) * r0.xyz;
        r11.xyz = float3(0,0,0);
        break;
        default :
        r11.xyz = float3(0,0,0);
        r12.xyz = float3(0,0,0);
        r13.xyz = float3(0,0,0);
        break;
      }
      r0.xyz = cb1[5].www * r12.xyz;
      r1.xyz = cb1[4].xyz * r7.xxx;
      r0.w = cmp(cb0[207].z == 0.000000);
      r2.xyz = r11.xyz * r1.xyz;
      r1.w = dot(r2.xyz, float3(0.300000012,0.589999974,0.109999999));
      r1.w = r0.w ? r1.w : 0;
      r1.w = r4.w ? r1.w : 0;
      r2.xyz = r1.xyz * r0.xyz;
      r0.xyz = cb1[4].xyz * r7.yyy;
      r0.xyz = r13.xyz * r0.xyz;
      r3.x = dot(r0.xyz, float3(0.300000012,0.589999974,0.109999999));
      r3.x = r3.x + r1.w;
      r0.w = r0.w ? r3.x : r1.w;
      r0.w = r4.w ? r0.w : 0;
      r1.xyz = r11.xyz * r1.xyz + r0.xyz;
    } else {
      r2.xyz = float3(0,0,0);
      r0.w = 0;
      r1.xyz = float3(0,0,0);
    }
    r0.x = cmp(cb0[207].z == 0.000000);
    r1.w = r0.x ? r0.w : 0;
    r2.w = 0;
    r0.xyzw = r2.xyzw + r1.xyzw;
  } else {
    r0.xyzw = float4(0,0,0,0);
  }
  o0.xyzw = cb0[135].yyyy * r0.xyzw;
  return;
}