// ---- Created with 3Dmigoto v1.3.16 on Tue Nov 19 21:02:37 2024
Texture2D<uint4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[227];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : TEXCOORD0,
  float3 v1 : TEXCOORD1,
  float4 v2 : SV_POSITION0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19;
  uint4 bitmask, uiDest;
  float4 fDest;
float4 end;
end.xyzw=float4(1,1,1,1);
  r0.xyzw = t3.SampleLevel(s1_s, v0.xy, 0).xyzw;
  r1.xy = cb0[132].xy * v0.xy;
  r1.xy = (uint2)r1.xy;
  r0.w = 255 * r0.w;
  r0.w = round(r0.w);
  r0.w = (uint)r0.w;
  r2.x = (int)r0.w & 15;
  r2.y = cmp(0 < (uint)r2.x);
  r1.zw = float2(0,0);
  r1.z = t10.Load(r1.xyz).x;
  r1.z = (int)r1.z & asint(cb1[2].z);
  r1.z = cmp((int)r1.z != 0);
  r1.z = r1.z ? r2.y : 0;

    r3.xyzw = t5.SampleLevel(s1_s, v0.xy, 0).xyzw;
    r1.z = t1.SampleLevel(s1_s, v0.xy, 0).x;
    r1.w = r1.z * cb0[65].x + cb0[65].y;
    r1.z = r1.z * cb0[65].z + -cb0[65].w;
    r1.z = 1 / r1.z;
    r1.z = r1.w + r1.z;
    r4.xyzw = cmp((int4)r2.xxxx == int4(2,3,4,5));
    r1.w = (int)r4.y | (int)r4.x;
    r2.y = (int)r4.z | (int)r1.w;
    r2.y = (int)r4.w | (int)r2.y;
    r5.xyzw = cmp((int4)r2.xxxx == int4(6,7,8,9));
    r2.y = (int)r2.y | (int)r5.x;
    r2.y = (int)r5.y | (int)r2.y;
    r2.y = (int)r5.z | (int)r2.y;
    r2.y = (int)r5.w | (int)r2.y;
    r3.xyzw = r2.yyyy ? r3.wxyz : 0;
    r2.yzw = v1.xyz * r1.zzz + cb0[67].xyz;
    r4.x = dot(v1.xyz, v1.xyz);
    r4.x = rsqrt(r4.x);
    r4.xyz = v1.xyz * r4.xxx;
    r5.z = cmp(cb1[1].z < 0);
    r6.x = asuint(cb0[144].y);
    r6.xy = r6.xx * float2(32.6650009,11.8149996) + v2.xy;
    r6.x = dot(r6.xy, float2(0.0671105608,0.00583714992));
    r6.x = frac(r6.x);
    r6.x = 52.9829178 * r6.x;
    r6.x = frac(r6.x);
    r7.xyzw = t8.SampleLevel(s2_s, v0.xy, 0).xyzw;
    r8.xyzw = r7.xyzw * r7.xyzw;
    r6.y = cb0[37].y * r1.z;
    
r7.x = t7.SampleLevel(s1_s, v0.xy, 0).x;
      r7.y = 1;
      r0.w = 0;

	r1.z = cmp(asuint(cb1[2].y) < 2);
    r1.z = r5.y ? r1.z : 0;
    r5.z = 0.200000003 * r6.y;
    r0.w = r1.z ? r5.z : r0.w;
    r0.w = r5.w ? 0.5 : r0.w;
    r1.z = cmp(0 < r0.w);

	r0.w = r7.x + r7.y;
    r0.w = cmp(0 < r0.w);
//r0.w=r0.w+0.5;
r2.yzw = t2.SampleLevel(s1_s, v0.xy, 0).xyz;
      r6.xyz = t4.SampleLevel(s1_s, v0.xy, 0).xyz;
      r0.w = (uint)cb0[152].x;
      r1.x = (int)r1.y + (int)r1.x;
      r0.w = (int)r0.w + (int)r1.x;
      r0.w = (int)r0.w & 1;
      r1.xyz = r2.yzw * float3(2,2,2) + float3(-1,-1,-1);
      r1.w = dot(r1.xyz, r1.xyz);
      r1.w = rsqrt(r1.w);
      r2.yzw = r1.xyz * r1.www;
      r5.x = r5.w ? 0 : r0.x;
      r5.y = 0.0799999982 * r0.y;
      r8.xyz = -r0.yyy * float3(0.0799999982,0.0799999982,0.0799999982) + r6.xyz;
      r8.xyz = r5.xxx * r8.xyz + r5.yyy;
      r4.w = (int)r4.w | (int)r5.w;
      r5.y = cmp(0 < cb0[156].y);
      r5.z = cmp(0 < cb0[207].z);
      r5.y = r5.z ? r5.y : 0;
      r5.z = cmp(0 != cb0[156].y);
      r9.xyz = r5.zzz ? float3(1,1,1) : r6.xyz;
      r5.zw = r0.ww ? float2(1,0) : float2(0,1);
      r10.xyz = r8.xyz * r5.www;
      r10.w = r5.w * r0.y;
      r9.xyz = r5.yyy ? r5.zzz : r9.xyz;
      r8.w = r0.y;
      r10.xyzw = r5.yyyy ? r10.xyzw : r8.xyzw;
      r9.w = r10.w;
      r6.w = r8.w;
      r6.xyzw = r4.wwww ? r9.xyzw : r6.xyzw;
      r5.yzw = r4.www ? r10.xyz : r8.xyz;
      r8.xyz = -r6.xyz * r5.xxx + r6.xyz;
      r8.xyz = r8.xyz * cb0[136].www + cb0[136].xyz;
      r5.yzw = r5.yzw * cb0[137].www + cb0[137].xyz;
      r0.y = 0.5 * cb1[7].w;
      r9.xyz = -r0.yyy * cb1[6].xyz + cb1[5].xyz;
      r10.xyz = r0.yyy * cb1[6].xyz + cb1[5].xyz;
      r0.y = cmp(0 < cb1[7].w);
r7.z = dot(r9.xyz, r9.xyz);
        r9.w = 1 + r7.z;
        r7.w = rcp(r9.w);
        r7.z = rsqrt(r7.z);
        r11.xyz = r9.xyz * r7.zzz;
        r0.w = dot(r2.yzw, r11.xyz);
        r8.w = 1;
r7.z = cmp(0 < cb1[6].w);
      r9.w = cb1[6].w * cb1[6].w;
      r7.w = saturate(r9.w * r7.w);
      r7.w = sqrt(r7.w);
      r9.w = cmp(r0.w < r7.w);
      r10.w = max(-r7.w, r0.w);
      r10.w = r10.w + r7.w;
      r10.w = r10.w * r10.w;
      r7.w = 4 * r7.w;
      r7.w = r10.w / r7.w;
      r7.w = r9.w ? r7.w : r0.w;
      r0.w = saturate(r7.z ? r7.w : r0.w);
      r7.z = dot(r4.xyz, r2.yzw);
      r7.z = r7.z + r7.z;
      r11.xyz = r2.yzw * -r7.zzz + r4.xyz;
      r10.xyz = r10.xyz + -r9.xyz;
      r7.z = dot(r11.xyz, r10.xyz);
      r11.xyz = r7.zzz * r11.xyz + -r10.xyz;
      r7.w = dot(r9.xyz, r11.xyz);
      r7.z = r7.z * r7.z;
      r7.z = cb1[7].w * cb1[7].w + -r7.z;
      r7.z = saturate(r7.w / r7.z);
      r10.xyz = r7.zzz * r10.xyz + r9.xyz;
      r9.xyz = r0.yyy ? r10.xyz : r9.xyz;
      r0.y = dot(r9.xyz, r9.xyz);
      r0.y = rsqrt(r0.y);
      r10.xyz = r9.xyz * r0.yyy;
      r0.z = max(cb0[226].y, r0.z);
      r7.z = r0.z * r0.z;
      r7.w = cb1[6].w * r0.y;
      r9.w = -r0.z * r0.z + 1;
      r7.w = saturate(r9.w * r7.w);
      r10.w = saturate(cb1[7].z * r0.y);
r0.y = dot(r2.yzw, r10.xyz);
        r2.x = dot(r2.yzw, -r4.xyz);
        r9.x = dot(-r4.xyz, r10.xyz);
        r9.y = cmp(0 < r7.w);
      r9.z = r9.x * 2 + 2;
          r9.z = rsqrt(r9.z);
          r11.w = r2.x + r0.y;
          r13.w = saturate(r11.w * r9.z);
          r14.x = saturate(r9.z * r9.x + r9.z);
r2.x = 9.99999975e-006 + abs(r2.x);
        r2.x = min(1, r2.x);
        r14.yzw = r8.xyz * r0.www;
        r11.xyz = float3(0.318309873,0.318309873,0.318309873) * r14.yzw;
        r9.x = r7.z * r7.z;
        r9.z = cmp(0 < r10.w);
        r11.w = r10.w * r10.w;
        r12.w = r14.x * 3.5999999 + 0.400000006;
        r11.w = r11.w / r12.w;
        r11.w = r7.z * r7.z + r11.w;
        r11.w = min(1, r11.w);
        r15.x = r9.z ? r11.w : r9.x;
        r9.x = 0.25 * r7.w;
        r9.z = (uint)r15.x >> 1;
        r9.z = (int)r9.z + 0x1fbd1df5;
        r9.z = r9.z * 3 + r7.w;
        r9.x = r9.x * r9.z;
        r9.z = 0.00100000005 + r14.x;
        r9.x = r9.x / r9.z;
        r16.x = r15.x + r9.x;
        r16.y = r15.x / r16.x;
        r15.y = 1;
        r9.xy = r9.yy ? r16.xy : r15.xy;
        r11.w = cmp(r8.w < 1);
        r12.w = 1.00010002 + -r8.w;
        r14.y = 1 + r8.w;
        r12.w = r12.w / r14.y;
        r12.w = sqrt(r12.w);
        r14.y = 0.25 * r12.w;
        r14.z = (uint)r9.x >> 1;
        r14.z = (int)r14.z + 0x1fbd1df5;
        r12.w = r14.z * 3 + r12.w;
        r12.w = r14.y * r12.w;
        r9.z = r12.w / r9.z;
        r9.z = r9.x + r9.z;
        r9.x = r9.x / r9.z;
        r9.x = sqrt(r9.x);
        r9.x = r9.y * r9.x;
        r9.x = r11.w ? r9.x : r9.y;
        r9.y = r13.w * r15.x + -r13.w;
        r9.y = r9.y * r13.w + 1;
        r9.y = r9.y * r9.y;
        r9.y = 3.14159274 * r9.y;
        r9.y = r15.x / r9.y;
        r9.x = r9.y * r9.x;
        r9.y = sqrt(r15.x);
        r9.z = 1 + -r9.y;
        r11.w = r2.x * r9.z + r9.y;
        r9.y = r0.w * r9.z + r9.y;
        r2.x = r9.y * r2.x;
        r2.x = r0.w * r11.w + r2.x;
        r2.x = rcp(r2.x);
        r2.x = r9.x * r2.x;
        r9.x = 1 + -r14.x;
        r9.y = r9.x * r9.x;
        r9.y = r9.y * r9.y;
        r9.z = r9.y * r9.x;
        r11.w = saturate(50 * r5.z);
        r9.x = -r9.y * r9.x + 1;
        r14.xyz = r9.xxx * r5.yzw;
        r9.xyz = r11.www * r9.zzz + r14.xyz;
        r2.x = 0.5 * r2.x;
        r9.xyz = r2.xxx * r9.xyz;
        r12.xyz = r9.xyz * r0.www;
        r9.xyz = r3.yzw * r3.yzw;
        r14.x = saturate(r0.y * 0.5 + 0.5);
        r14.y = 1 + -r3.x;
        r14.xyz = t0.SampleLevel(s0_s, r14.xy, 0).xyz;
        r13.xyz = r14.xyz * r9.xyz;
r0.xyz = cb1[5].www * r12.xyz;
      r1.xyz = cb1[4].xyz * r7.xxx;
      r0.w = cmp(cb0[207].z == 0.000000);
      r2.xyz = r11.xyz * r1.xyz;
end.xyz = r2.xyz;

      r1.w = dot(r2.xyz, float3(0.300000012,0.589999974,0.109999999));
      r1.w = r0.w ? r1.w : 0;
      r1.w = r4.w ? r1.w : 0;
      r2.xyz = r1.xyz * r0.xyz;
      r0.xyz = cb1[4].xyz * r7.yyy;
      r0.xyz = r13.xyz * r0.xyz;
      r3.x = dot(r0.xyz, float3(0.300000012,0.589999974,0.109999999));
      r3.x = r3.x + r1.w;
      r0.w = r0.w ? r3.x : r1.w;
      r0.w = r4.w ? r0.w : 0;
      r1.xyz = r11.xyz * r1.xyz + r0.xyz;

r0.x = cmp(cb0[207].z == 0.000000);
    r1.w = r0.x ? r0.w : 0;
    r2.w = 0;
    r0.xyzw = r2.xyzw + r1.xyzw;


//o0.xyzw=r0.xyzw;
o0.xyzw=r9.yyyy;
o0.xyzw=end.xyzw;
	//o0.xyzw=r1.xyzw;
//o0.xyz=float3(1,0,0);
  return;
}